ctoi_false_postive.csv (before)
TIC,CTOI,TEV Disposition,Notes,CTOI Category
364400981,364400981.01,FP (EB),"All data obtained using the LightKurve framework; has a report made, but I think this is an EB with a slightly eccentric orbit. There is a significant secondary just beyond phase 0.5.",Likely FP
10697188,10697188.01,FP(EB),"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS",Likely FP
10697190,10697190.01,FP(EB),"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS",Likely FP
28799599,28799599.01,FP(EB),"hot Jupiter candidate around evolved star. nearby companion, needs SG1 followup; off target according to difference image",Likely FP
37692356,37692356.01,FP(EB),"Camera 2. CCD 3, Column 1887, Row 1839, Sector 8, Possible binary system; secondary visible in Y1 QLP; Rp ~ 32 Re; EB",Likely FP
46029346,46029346.01,FP(EB),Synchronized with stellar variability; large,Likely FP
83703886,83703886.01,FP(EB),"Camera 1, CCD 4, Column 535, Row 642, Sector 11; QLP report at 2x CTOI period has strong odd-even; likely EB",Likely FP
92880493,92880493.01,FP(EB),"All data are obtained using the TESS data and LightKurve Framework; FP: significant secondary, V-shaped, and has significant depth-aperture correlation ",Likely FP
120861864,120861864.01,FP(EB),"Camera 2, CCD 1, Column 1817, Row 239, Sector 10; clear odd-even in QLP report with 2x CTOI period; Rp ~ 83 Re",Likely FP
138772345,138772345.01,FP(EB),"Camera 1, CCD 2, Column 1193, Row 1317, Sector 22; Rp ~ 69 Re from QLP report with same period and epoch; secondary",Likely FP
178414921,178414921.01,FP(EB),"Camera 2, CCD 2, Column 2018, Row 1017, Sector 9; v-shaped; Rp ~43.5 Re",Likely FP
186941307,186941307.01,FP(EB),"Camera 1, CCD 2, Column 1063, Row 964, Sector 18; off target EB; significant depth-aperture correlation",Likely FP
202152389,202152389.01,FP(EB),"Camera 2, CCD 1, Column 1885, Row 1962, Sector 17, unclear orbital period; Rp ~ 125 Re;",Likely FP
224327878,224327878.01,FP(EB),34 transits; either full transit or nearly full.,Likely FP
234945462,234945462.01,FP(EB),"Camera 1, CCD 2, Column 965, Row 1422, Sector 6; period is off in qlp report; eccentric eclipsing binary",Likely FP
302926645,302926645.01,FP(EB),Found with our in-house single transit finder; off target in SPOC s6,Likely FP
311413113,311413113.01,FP(EB),"Camera 2, CCD 2, Column 1261, Row 164, Sector 12; off-target EB; significant depth aperture correlation and secondary",Likely FP
399868187,399868187.02,FP(EB),WINE hot Jupiter; TFOPWG FP; NEB,Likely FP
428962300,428962300.01,FP(EB),hot Jupiter candidate around evolved star; EB at 2x CTOI period; CTOI is likely secondaries,Likely FP
438591493,438591493.01,FP(EB),"Camera 2, CCD 4, Column 1178, Row 446, Sector 11; ; secondary visible in Y1 QLP; Rp ~ 29.3 Re; EB",Likely FP
438727861,438727861.01,FP(EB),"Camera 2, CCD 4, Column 341, Row 1818, Sector 11; eclipsing binary (15 sigma odd-even)",Likely FP
444222135,444222135.01,FP(EB),Eccentric EB from outside sources,Likely FP
450087539,450087539.01,FP(EB),"Camera 1, CCD 3, Column 1173, Row 1470, Sector 5; Rp ~ 35.4 Re in Y1 qlp",Likely FP
8963901,8963901.01,FP(EB),Rp = 300 Re; non-transit signal,Likely FP
13093071,13093071.01,FP(EB),WINE single transit,Likely FP
29667425,29667425.01,FP(EB),Single transit; centroid offset but not centered on anything; background light spikes at epoch 1342,Likely FP
39018208,39018208.02,FP(EB),2000 ppm secondary,Likely FP
55659311,55659311.01,FP(EB),Rp = 90 Re,Likely FP
55659311,55659311.02,FP(EB),Rp = 90 Re,Likely FP
61710042,61710042.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
65450588,65450588.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
67747088,67747088.01,FP(EB),v-shaped; weak; centroid offset; Found with our in-house single transit finder; additional partial transit; Sector 32,Likely FP
72985912,72985912.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
91369561,91369561.01,FP(EB),Rp = 77 Re,Likely FP
92349924,92349924.02,FP(EB),Rp = 27 Re; v-shaped,Likely FP
92349924,92349924.03,FP(EB),Rp = 27 Re; v-shaped,Likely FP
92896631,92896631.01,FP(EB),Looks good but could be too large; odd-even; recon spectra shows composite; likely SB2,Likely FP
100029948,100029948.01,FP(EB),Rp = 79 Re; odd-even,Likely FP
100029948,100029948.02,FP(EB),Rp = 79 Re; odd-even,Likely FP
124852105,124852105.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
130469151,130469151.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
135243705,135243705.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
138941853,138941853.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
139825840,139825840.01,FP(EB),Rp = 267 Re,Likely FP
139825840,139825840.02,FP(EB),Rp = 267 Re,Likely FP
141268467,141268467.01,FP(EB),Rp = 164 Re,Likely FP
141268467,141268467.02,FP(EB),Rp = 164 Re,Likely FP
141307678,141307678.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
141622065,141622065.01,FP(EB),Rp = 164 Re,Likely FP
141622065,141622065.02,FP(EB),Rp = 164 Re,Likely FP
141809359,141809359.01,FP(EB),Rp = 179 Re,Likely FP
150429807,150429807.01,FP(EB),Rp = 43 Re,Likely FP
150442264,150442264.01,FP(EB),EB,Likely FP
151940400,151940400.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
153077619,153077619.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
153734545,153734545.01,FP(EB),"radius 77 earth radii; new CTOI likely member of NGC 2527     , PATHOS-14 in Nardiello et al. (2020)",Likely FP
153735144,153735144.01,FP(EB),"radius 31 earth radii; new CTOI likely member of NGC 2527     , PATHOS-15 in Nardiello et al. (2020)",Likely FP
158737091,158737091.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
178154917,178154917.01,FP(EB),WINE single transit,Likely FP
180412528,180412528.01,FP(EB),Eccentric EB,Likely FP
180412528,180412528.02,FP(EB),Eccentric EB,Likely FP
198008002,198008002.01,FP(EB),"new CTOI; off target
",Likely FP
200321330,200321330.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
201256771,201256771.01,FP(EB),Rp = 42 Re,Likely FP
201256771,201256771.02,FP(EB),Rp = 42 Re,Likely FP
204497617,204497617.02,FP(EB),EB,Likely FP
206462116,206462116.01,FP(EB),Rp = 131 Re,Likely FP
206462116,206462116.02,FP(EB),Rp = 131 Re,Likely FP
207080350,207080350.02,FP(EB),EB,Likely FP
214517366,214517366.01,FP(EB),Single transit; Rp = 27 Re,Likely FP
219254268,219254268.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
220076110,220076110.01,FP(EB),"new CTOI, Montalto et al. (2020); had odd-even in sector 6 but only 4 transits",Likely FP
220402290,220402290.02,FP(EB),Rp = 52 Re,Likely FP
220474209,220474209.02,FP(EB),EB,Likely FP
220567625,220567625.01,FP(EB),Rp = 68 Re,Likely FP
220567625,220567625.02,FP(EB),Rp = 68 Re,Likely FP
224307602,224307602.01,FP(EB),Centroid offset on another star,Likely FP
231833061,231833061.01,FP(EB),EB,Likely FP
231833061,231833061.02,FP(EB),EB,Likely FP
231860752,231860752.01,FP(EB),Rp = 43 Re,Likely FP
233961334,233961334.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
234347951,234347951.01,FP(EB),Rp = 104 Re,Likely FP
234347951,234347951.02,FP(EB),Rp = 104 Re,Likely FP
251061007,251061007.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
253922296,253922296.02,FP(EB),Synchronized; secondary,Likely FP
259784884,259784884.01,FP(EB),First 2 events seem spurious; third is real,Likely FP
260639999,260639999.01,FP(EB),Too faint for QLP; possible single; centroid offset in SPOC,Likely FP
263074592,263074592.01,FP(EB),Rp = 288 Re,Likely FP
263074592,263074592.02,FP(EB),Rp = 288 Re,Likely FP
265469420,265469420.01,FP(EB),Rp = 47 Re,Likely FP
265469420,265469420.02,FP(EB),Rp = 47 Re,Likely FP
267185423,267185423.01,FP(EB),Single transit; too large,Likely FP
267608606,267608606.01,FP(EB),Multi or EB; investigate further,Likely FP
270450687,270450687.02,FP(EB),Possibly EB primary transit to .01,Likely FP
273792220,273792220.01,FP(EB),248 sigma odd-even,Likely FP
273792220,273792220.02,FP(EB),248 sigma odd-even,Likely FP
275083922,275083922.01,FP(EB),SPOC centroid offset centered near other star,Likely FP
278683641,278683641.01,FP(EB),Rp = 74 Re,Likely FP
278683641,278683641.02,FP(EB),Rp = 74 Re,Likely FP
278784173,278784173.01,FP(EB),Rp = 35 Re,Likely FP
278988794,278988794.01,FP(EB),Rp = 59 Re,Likely FP
278988794,278988794.02,FP(EB),Rp = 59 Re,Likely FP
278990954,278990954.01,FP(EB),EB in GV,Likely FP
287328866,287328866.01,FP(EB),Rp =27.5 Re; ruled EB,Likely FP
287328866,287328866.02,FP(EB),Rp =27.5 Re; ruled EB,Likely FP
290049697,290049697.01,FP(EB),Single transit; too large to be planet,Likely FP
300903537,300903537.03,FP(EB),Primary/secondary,Likely FP
302495337,302495337.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
304339227,304339227.01,FP(EB),Centroid offset,Likely FP
306667367,306667367.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
309658221,309658221.01,FP(EB),Rp = 37 Re,Likely FP
309658221,309658221.02,FP(EB),Rp = 37 Re,Likely FP
325469795,325469795.01,FP(EB),Rp = 211 Re,Likely FP
325469795,325469795.02,FP(EB),Rp = 211 Re,Likely FP
341492896,341492896.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
350479101,350479101.01,FP(EB),Rp = 54 Re,Likely FP
364302118,364302118.01,FP(EB),Odd-even,Likely FP
364302118,364302118.02,FP(EB),Odd-even,Likely FP
369456296,369456296.01,FP(EB),Single transit; Rp = 25 Re; investigate further,Likely FP
370324073,370324073.01,FP(EB),Rp = 51 Re,Likely FP
370324073,370324073.02,FP(EB),Rp = 51 Re,Likely FP
389927567,389927567.01,FP(EB),"new CTOI likely member of Melotte 101  , PATHOS-24 in Nardiello et al. (2020)",Likely FP
394230860,394230860.01,FP(EB),Rp = 147 Re,Likely FP
394230860,394230860.02,FP(EB),Rp = 147 Re,Likely FP
404927661,404927661.01,FP(EB),Rp = 72 Re,Likely FP
404927661,404927661.02,FP(EB),Rp = 72 Re,Likely FP
406276109,406276109.02,FP(EB),Secondary,Likely FP
410126347,410126347.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
441056702,441056702.01,FP(EB),Single transit; scattered light; centroid offset; background flux spikes around epoch 1371,Likely FP
441422527,441422527.01,FP(EB),Rp = 65 Re,Likely FP
11356662,11356662.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
25078924,25078924.01,FP(EB),Primary/secondary,Likely FP
25078924,25078924.02,FP(EB),Primary/secondary,Likely FP
25226885,25226885.01,FP(EB),Primary/secondary,Likely FP
25226885,25226885.02,FP(EB),Primary/secondary,Likely FP
25354620,25354620.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
29478974,29478974.01,FP(EB),Primary/secondary,Likely FP
29478974,29478974.02,FP(EB),Primary/secondary,Likely FP
29986808,29986808.01,FP(EB),Primary/secondary,Likely FP
29986808,29986808.02,FP(EB),Primary/secondary,Likely FP
12,30836645.01,FP(EB),Found with our in-house single transit finder,Likely FP
31869740,31869740.01,FP(EB),new CTOI; secondary,Likely FP
32150630,32150630.01,FP(EB),Primary/secondary,Likely FP
32150630,32150630.02,FP(EB),Primary/secondary,Likely FP
39018208,39018208.01,FP(EB),nan,Likely FP
41896812,41896812.01,FP(EB),Primary/secondary,Likely FP
41896812,41896812.02,FP(EB),Primary/secondary,Likely FP
46627823,46627823.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
50380257,50380257.01,FP(EB),Synchronized; secondary,Likely FP
52079677,52079677.01,FP(EB),Primary/secondary,Likely FP
52079677,52079677.02,FP(EB),Primary/secondary,Likely FP
52449797,52449797.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
54256015,54256015.01,FP(EB),newCTOI; large likely EB; 1000 ppm secondary,Likely FP
55404385,55404385.01,FP(EB),Primary/secondary,Likely FP
55404385,55404385.02,FP(EB),Primary/secondary,Likely FP
55497281,55497281.01,FP(EB),Primary/secondary,Likely FP
55524055,55524055.01,FP(EB),Primary/secondary,Likely FP
55524055,55524055.02,FP(EB),Primary/secondary,Likely FP
70442570,70442570.01,FP(EB),Primary/secondary,Likely FP
70442570,70442570.02,FP(EB),Primary/secondary,Likely FP
78740218,78740218.01,FP(EB),nan,Likely FP
91369561,91369561.02,FP(EB),Primary/secondary,Likely FP
91369561,91369561.03,FP(EB),Primary/secondary,Likely FP
92320552,92320552.01,FP(EB),Preliminary Vetting with DAVE,Likely FP
92350408,92350408.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
92594505,92594505.01,FP(EB),Too large,Likely FP
99086567,99086567.01,FP(EB),newCTOI,Likely FP
102169275,102169275.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
115115136,115115136.01,FP(EB),nan,Likely FP
115115136,115115136.02,FP(EB),nan,Likely FP
115410334,115410334.01,FP(EB),Centroid offset + depth-aperture correlation,Likely FP
118084297,118084297.01,FP(EB),newCTOI; Y1 and s36 SPOC shows eccentric EB,Likely FP
118084297,118084297.01,FP(EB),newCTOI,Likely FP
121420805,121420805.01,FP(EB),Primary/secondary,Likely FP
121420805,121420805.02,FP(EB),Primary/secondary,Likely FP
122897814,122897814.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
126945917,126945917.01,FP(EB),Primary/secondary,Likely FP
126945917,126945917.02,FP(EB),Primary/secondary,Likely FP
129268651,129268651.01,FP(EB),nan,Likely FP
135050395,135050395.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
136886352,136886352.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
137205922,137205922.01,FP(EB),33 Re,Likely FP
140659980,140659980.01,FP(EB),nan,Likely FP
140659980,140659980.02,FP(EB),nan,Likely FP
140736015,140736015.01,FP(EB),52 Re,Likely FP
141708335,141708335.01,FP(EB),Centroid offset centered on another star,Likely FP
141770592,141770592.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
141809359,141809359.02,FP(EB),nan,Likely FP
141943694,141943694.01,FP(EB),Centroid offset centered on another star,Likely FP
142443425,142443425.01,FP(EB),new CTOI,Likely FP
143924219,143924219.01,FP(EB),Primary/secondary,Likely FP
143924219,143924219.02,FP(EB),Primary/secondary,Likely FP
144000467,144000467.01,FP(EB),Primary/secondary,Likely FP
144000467,144000467.02,FP(EB),Primary/secondary,Likely FP
144284873,144284873.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
144462697,144462697.01,FP(EB),Primary/secondary,Likely FP
144462697,144462697.02,FP(EB),Primary/secondary,Likely FP
146129309,146129309.01,FP(EB),Some depth-aperture; PC in individual vetting; recon spectra show it's SB2,Likely FP
147035057,147035057.01,FP(EB),Found with our in-house single transit finder,Likely FP
148158540,148158540.01,FP(EB),Eccentric EB,Likely FP
150101472,150101472.01,FP(EB),new CTOI,Likely FP
150442264,150442264.02,FP(EB),nan,Likely FP
152223725,152223725.01,FP(EB),Primary/secondary,Likely FP
152223725,152223725.02,FP(EB),Primary/secondary,Likely FP
153123407,153123407.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
160036449,160036449.01,FP(EB),Primary/secondary,Likely FP
160036449,160036449.02,FP(EB),Primary/secondary,Likely FP
161577376,161577376.01,FP(EB),Preliminary Vetting with DAVE.  There are 3 transits with centroids.,Likely FP
162694128,162694128.01,FP(EB),Centroid offset and 4-sigma secondary,Likely FP
165493409,165493409.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
165531514,165531514.01,FP(EB),Centroid offset on another star,Likely FP
167554898,167554898.01,FP(EB),new CTOI,Likely FP
167692429,167692429.01,FP(EB),Primary/secondary,Likely FP
167692429,167692429.02,FP(EB),Primary/secondary,Likely FP
167792080,167792080.01,FP(EB),Centroid offset centered on another star,Likely FP
177350401,177350401.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
191672086,191672086.01,FP(EB),nan,Likely FP
197760286,197760286.01,FP(EB),new CTOI,Likely FP
198382308,198382308.02,FP(EB),Signal is secondary; centroid offset,Likely FP
200324182,200324182.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
201234926,201234926.01,FP(EB),Too large,Likely FP
201293780,201293780.01,FP(EB),Primary/secondary,Likely FP
201293780,201293780.02,FP(EB),Primary/secondary,Likely FP
204327008,204327008.01,FP(EB),Primary/secondary,Likely FP
204327008,204327008.02,FP(EB),Primary/secondary,Likely FP
204497617,204497617.01,FP(EB),Too large; secondary,Likely FP
206556127,206556127.01,FP(EB),Too large,Likely FP
207080350,207080350.01,FP(EB),Eccentric EB,Likely FP
211380233,211380233.01,FP(EB),nan,Likely FP
214299966,214299966.01,FP(EB),Signal is secondary,Likely FP
219095755,219095755.01,FP(EB),Centroid offset on another star,Likely FP
219151731,219151731.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
219207175,219207175.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
219308281,219308281.01,FP(EB),Primary/secondary,Likely FP
219308281,219308281.02,FP(EB),Primary/secondary,Likely FP
219322317,219322317.01,FP(EB),early year 1 report; priority 4/5; new CTOI,Likely FP
219421728,219421728.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
219777401,219777401.01,FP(EB),Centroid offset on another star,Likely FP
219780464,219780464.01,FP(EB),V-shaped; 4 sigma odd-even,Likely FP
219865181,219865181.01,FP(EB),Centroid offset on another star,Likely FP
220388567,220388567.01,FP(EB),Odd-even,Likely FP
220402290,220402290.01,FP(EB),Primary/secondary,Likely FP
220474209,220474209.01,FP(EB),Primary/secondary,Likely FP
220523550,220523550.01,FP(EB),Primary/secondary,Likely FP
220523550,220523550.02,FP(EB),Primary/secondary,Likely FP
220595524,220595524.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
229487733,229487733.01,FP(EB),26 full transits,Likely FP
229597404,229597404.01,FP(EB),Deep secondary away from phase 0.5,Likely FP
229778990,229778990.01,FP(EB),Centroid offset on another star,Likely FP
229808144,229808144.01,FP(EB),Primary/secondary,Likely FP
229808144,229808144.02,FP(EB),Primary/secondary,Likely FP
230023734,230023734.01,FP(EB),"U-shaped, very weak & uncertain secondary.",Likely FP
230050959,230050959.01,FP(EB),1350 ppm secondary,Likely FP
231279823,231279823.01,FP(EB),Centroid offset centered on another star,Likely FP
231714759,231714759.01,FP(EB),Primary/secondary,Likely FP
231714759,231714759.02,FP(EB),Primary/secondary,Likely FP
231840927,231840927.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
233051157,233051157.01,FP(EB),Centroid offset on another star,Likely FP
233058265,233058265.01,FP(EB),Deep secondary away from phase 0.5,Likely FP
233208635,233208635.01,FP(EB),Depth-aperture correlation,Likely FP
233714939,233714939.01,FP(EB),Secondary; depth-aperture correlation,Likely FP
233744223,233744223.01,FP(EB),26 Re at 44 d,Likely FP
234503282,234503282.01,FP(EB),nan,Likely FP
235009317,235009317.01,FP(EB),Primary/secondary,Likely FP
235009317,235009317.02,FP(EB),Primary/secondary,Likely FP
236761861,236761861.01,FP(EB),25 Re,Likely FP
237236168,237236168.01,FP(EB),Significant depth-aperture correlation,Likely FP
237332597,237332597.01,FP(EB),Primary/secondary,Likely FP
237332597,237332597.02,FP(EB),Primary/secondary,Likely FP
238082493,238082493.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
238235254,238235254.01,FP(EB),"new CTOI likely member of Velorum association, PATHOS-39 in Nardiello (2020)",Likely FP
238616144,238616144.01,FP(EB),nan,Likely FP
251087387,251087387.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
253922296,253922296.01,FP(EB),nan,Likely FP
253928535,253928535.01,FP(EB),Odd-even,Likely FP
256865091,256865091.01,FP(EB),Deep secondary away from phase 0.5,Likely FP
257648522,257648522.01,FP(EB),KELT FP; new CTOI,Likely FP
258918835,258918835.01,FP(EB),Centroid offset on another star,Likely FP
260502102,260502102.01,FP(EB),Primary/secondary,Likely FP
260502102,260502102.02,FP(EB),Primary/secondary,Likely FP
261107974,261107974.01,FP(EB),Centroid offset centered on another star,Likely FP
261335113,261335113.01,FP(EB),Primary/secondary,Likely FP
261335113,261335113.02,FP(EB),Primary/secondary,Likely FP
264051559,264051559.01,FP(EB),new CTOI,Likely FP
265279725,265279725.01,FP(EB),sector 34 only- good fit to model transits,Likely FP
265489698,265489698.01,FP(EB),Primary/secondary,Likely FP
265489698,265489698.02,FP(EB),Primary/secondary,Likely FP
265613590,265613590.01,FP(EB),Primary/secondary,Likely FP
265613590,265613590.02,FP(EB),Primary/secondary,Likely FP
266996791,266996791.01,FP(EB),Primary/secondary,Likely FP
266996791,266996791.02,FP(EB),Primary/secondary,Likely FP
269698422,269698422.01,FP(EB),new CTOI,Likely FP
269829384,269829384.01,FP(EB),Primary/secondary,Likely FP
269829384,269829384.02,FP(EB),Primary/secondary,Likely FP
270677759,270677759.01,FP(EB),Centroid offset centered on another star,Likely FP
272357134,272357134.01,FP(EB),nan,Likely FP
272357134,272357134.02,FP(EB),nan,Likely FP
275570329,275570329.01,FP(EB),EB Kepler-854 b,Likely FP
277649549,277649549.01,FP(EB),Primary/secondary,Likely FP
277649549,277649549.02,FP(EB),Primary/secondary,Likely FP
279314488,279314488.01,FP(EB),Primary/secondary,Likely FP
279314488,279314488.02,FP(EB),Primary/secondary,Likely FP
284206913,284206913.01,FP(EB),Identification and vetting detailed in https://arxiv.org/abs/2101.10919.,Likely FP
284990199,284990199.01,FP(EB),new CTOI,Likely FP
290044434,290044434.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
293480903,293480903.01,FP(EB),Primary/secondary,Likely FP
293480903,293480903.02,FP(EB),Primary/secondary,Likely FP
293689267,293689267.01,FP(EB),nan,Likely FP
300560295,300560295.01,FP(EB),Too large + secondary,Likely FP
300903537,300903537.01,FP(EB),9000 ppm secondary,Likely FP
300903537,300903537.02,FP(EB),Primary/secondary,Likely FP
303909865,303909865.01,FP(EB),Primary/secondary,Likely FP
303909865,303909865.02,FP(EB),Primary/secondary,Likely FP
306385801,306385801.01,FP(EB),Large; killed in GV; recon spectra show it's SB2,Likely FP
306828113,306828113.01,FP(EB),newCTOI; significant odd even; very v-shaped; short period; EB,Likely FP
308425348,308425348.01,FP(EB),Significant depth-aperture correlation in QLP report; no match on simbad;alerted by mistake,Likely FP
308851582,308851582.01,FP(EB),Primary/secondary,Likely FP
308851582,308851582.02,FP(EB),Primary/secondary,Likely FP
308991822,308991822.01,FP(EB),EB; primary/secondary,Likely FP
309146836,309146836.01,FP(EB),Primary/secondary,Likely FP
309146836,309146836.02,FP(EB),Primary/secondary,Likely FP
318357083,318357083.01,FP(EB),"RUWE binarity score = 0.95.  Found several transits, and it looks like a 'U'.",Likely FP
325205605,325205605.01,FP(EB),Primary/secondary,Likely FP
325205605,325205605.02,FP(EB),Primary/secondary,Likely FP
326356701,326356701.01,FP(EB),Primary/secondary,Likely FP
326356701,326356701.02,FP(EB),Primary/secondary,Likely FP
341983711,341983711.01,FP(EB),Centroid offset centered on another star,Likely FP
344087362,344087362.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
349154435,349154435.01,FP(EB),Primary/secondary,Likely FP
349154435,349154435.02,FP(EB),Primary/secondary,Likely FP
349518145,349518145.01,FP(EB),nan,Likely FP
350479101,350479101.02,FP(EB),EB; too large,Likely FP
350480660,350480660.01,FP(EB),Preliminary Vetting with DAVE,Likely FP
352915304,352915304.01,FP(EB),Centroid offset centered on another star,Likely FP
355601117,355601117.01,FP(EB),nan,Likely FP
355601117,355601117.02,FP(EB),nan,Likely FP
358457398,358457398.01,FP(EB),Primary/secondary,Likely FP
358457398,358457398.02,FP(EB),Primary/secondary,Likely FP
360205899,360205899.01,FP(EB),EB; primary/secondary,Likely FP
372913337,372913337.01,FP(EB),"new CTOI likely member of NGC 2516     , PATHOS-23 in Nardiello et al. (2020)",Likely FP
374732772,374732772.01,FP(EB),"new CTOI likely member of Lupus association  , PATHOS-42 in Nardiello (2020)",Likely FP
381854774,381854774.01,FP(EB),Odd-even; v-shaped; large,Likely FP
381856446,381856446.01,FP(EB),Preliminary Vetting with DAVE,Likely FP
382260153,382260153.01,FP(EB),new CTOI; centroid offset,Likely FP
382517745,382517745.01,FP(EB),nan,Likely FP
382517745,382517745.02,FP(EB),nan,Likely FP
388128308,388128308.01,FP(EB),nan,Likely FP
394585218,394585218.01,FP(EB),Primary/secondary,Likely FP
394585218,394585218.02,FP(EB),Primary/secondary,Likely FP
406276109,406276109.01,FP(EB),Eccentric EB,Likely FP
406681360,406681360.01,FP(EB),31 Re,Likely FP
407584737,407584737.01,FP(EB),Primary/secondary,Likely FP
407584737,407584737.02,FP(EB),Primary/secondary,Likely FP
419744996,419744996.01,FP(EB),Primary/secondary,Likely FP
419744996,419744996.02,FP(EB),Primary/secondary,Likely FP
438524691,438524691.01,FP(EB),newCTOI,Likely FP
439366537,439366537.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
441422220,441422220.01,FP(EB),Primary/secondary,Likely FP
441422220,441422220.02,FP(EB),Primary/secondary,Likely FP

ctoi_false_postive.csv (after)
TIC,CTOI,TEV Disposition,Notes,CTOI Category
120311283,120311283.01,EB,CTOI epoch = 1701.6138 TBJD matches to TEV signal,Likely FP
123496379,123496379.01,EB,CTOI epoch = 1699.4466 TBJD matches to TEV signal,Likely FP
190885165,190885165.01,EB,synchronized,Likely FP
230130556,230130556.01,EB,too large to be inflated hot jupiter; CTOI epoch = 2645.14 TBJD matches to TEV signal,Likely FP
246966307,246966307.01,EB,NEB; centroid offset on TIC 246966304,Likely FP
257395093,257395093.01,EB,EB in quadruple star system,Likely FP
333785427,333785427.01,EB,synchronized; likely EB,Likely FP
356632361,356632361.01,EB,in spoc-s49-b02 noted to be synchronized with a secondary,Likely FP
358487062,358487062.01,EB,source is TIC 358487041,Likely FP
434133200,434133200.01,EB,half phase coverage with spoc-s42-s46 so period can't be half; too large for insolation,Likely FP
461634737,461634737.01,EB,NEB; Clear centroid offset on TIC 41634738 in spoc-s14s16-b02,Likely FP
95839645,95839645.01,EB,"new CTOI, Montalto et al. (2020); 7/8 sigma odd-even in TEC plots for SPOC s61",Likely FP
364400981,364400981.01,FP (EB),"All data obtained using the LightKurve framework; has a report made, but I think this is an EB with a slightly eccentric orbit. There is a significant secondary just beyond phase 0.5.",Likely FP
10697188,10697188.01,FP(EB),"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS",Likely FP
10697190,10697190.01,FP(EB),"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS",Likely FP
28799599,28799599.01,FP(EB),"hot Jupiter candidate around evolved star. nearby companion, needs SG1 followup; off target according to difference image",Likely FP
37692356,37692356.01,FP(EB),"Camera 2. CCD 3, Column 1887, Row 1839, Sector 8, Possible binary system; secondary visible in Y1 QLP; Rp ~ 32 Re; EB",Likely FP
46029346,46029346.01,FP(EB),Synchronized with stellar variability; large,Likely FP
83703886,83703886.01,FP(EB),"Camera 1, CCD 4, Column 535, Row 642, Sector 11; QLP report at 2x CTOI period has strong odd-even; likely EB",Likely FP
92880493,92880493.01,FP(EB),"All data are obtained using the TESS data and LightKurve Framework; FP: significant secondary, V-shaped, and has significant depth-aperture correlation ",Likely FP
120861864,120861864.01,FP(EB),"Camera 2, CCD 1, Column 1817, Row 239, Sector 10; clear odd-even in QLP report with 2x CTOI period; Rp ~ 83 Re",Likely FP
138772345,138772345.01,FP(EB),"Camera 1, CCD 2, Column 1193, Row 1317, Sector 22; Rp ~ 69 Re from QLP report with same period and epoch; secondary",Likely FP
178414921,178414921.01,FP(EB),"Camera 2, CCD 2, Column 2018, Row 1017, Sector 9; v-shaped; Rp ~43.5 Re",Likely FP
186941307,186941307.01,FP(EB),"Camera 1, CCD 2, Column 1063, Row 964, Sector 18; off target EB; significant depth-aperture correlation",Likely FP
202152389,202152389.01,FP(EB),"Camera 2, CCD 1, Column 1885, Row 1962, Sector 17, unclear orbital period; Rp ~ 125 Re;",Likely FP
224327878,224327878.01,FP(EB),34 transits; either full transit or nearly full.,Likely FP
234945462,234945462.01,FP(EB),"Camera 1, CCD 2, Column 965, Row 1422, Sector 6; period is off in qlp report; eccentric eclipsing binary",Likely FP
302926645,302926645.01,FP(EB),Found with our in-house single transit finder; off target in SPOC s6,Likely FP
311413113,311413113.01,FP(EB),"Camera 2, CCD 2, Column 1261, Row 164, Sector 12; off-target EB; significant depth aperture correlation and secondary",Likely FP
399868187,399868187.02,FP(EB),WINE hot Jupiter; TFOPWG FP; NEB,Likely FP
428962300,428962300.01,FP(EB),hot Jupiter candidate around evolved star; EB at 2x CTOI period; CTOI is likely secondaries,Likely FP
438591493,438591493.01,FP(EB),"Camera 2, CCD 4, Column 1178, Row 446, Sector 11; ; secondary visible in Y1 QLP; Rp ~ 29.3 Re; EB",Likely FP
438727861,438727861.01,FP(EB),"Camera 2, CCD 4, Column 341, Row 1818, Sector 11; eclipsing binary (15 sigma odd-even)",Likely FP
444222135,444222135.01,FP(EB),Eccentric EB from outside sources,Likely FP
450087539,450087539.01,FP(EB),"Camera 1, CCD 3, Column 1173, Row 1470, Sector 5; Rp ~ 35.4 Re in Y1 qlp",Likely FP
8963901,8963901.01,FP(EB),Rp = 300 Re; non-transit signal,Likely FP
13093071,13093071.01,FP(EB),WINE single transit,Likely FP
29667425,29667425.01,FP(EB),Single transit; centroid offset but not centered on anything; background light spikes at epoch 1342,Likely FP
39018208,39018208.02,FP(EB),2000 ppm secondary,Likely FP
55659311,55659311.01,FP(EB),Rp = 90 Re,Likely FP
55659311,55659311.02,FP(EB),Rp = 90 Re,Likely FP
61710042,61710042.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
65450588,65450588.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
67747088,67747088.01,FP(EB),v-shaped; weak; centroid offset; Found with our in-house single transit finder; additional partial transit; Sector 32,Likely FP
72985912,72985912.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
91369561,91369561.01,FP(EB),Rp = 77 Re,Likely FP
92349924,92349924.02,FP(EB),Rp = 27 Re; v-shaped,Likely FP
92349924,92349924.03,FP(EB),Rp = 27 Re; v-shaped,Likely FP
92896631,92896631.01,FP(EB),Looks good but could be too large; odd-even; recon spectra shows composite; likely SB2,Likely FP
100029948,100029948.01,FP(EB),Rp = 79 Re; odd-even,Likely FP
100029948,100029948.02,FP(EB),Rp = 79 Re; odd-even,Likely FP
124852105,124852105.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
130469151,130469151.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
135243705,135243705.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
138941853,138941853.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
139825840,139825840.01,FP(EB),Rp = 267 Re,Likely FP
139825840,139825840.02,FP(EB),Rp = 267 Re,Likely FP
141268467,141268467.01,FP(EB),Rp = 164 Re,Likely FP
141268467,141268467.02,FP(EB),Rp = 164 Re,Likely FP
141307678,141307678.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
141622065,141622065.01,FP(EB),Rp = 164 Re,Likely FP
141622065,141622065.02,FP(EB),Rp = 164 Re,Likely FP
141809359,141809359.01,FP(EB),Rp = 179 Re,Likely FP
150429807,150429807.01,FP(EB),Rp = 43 Re,Likely FP
150442264,150442264.01,FP(EB),EB,Likely FP
151940400,151940400.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
153077619,153077619.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
153734545,153734545.01,FP(EB),"radius 77 earth radii; new CTOI likely member of NGC 2527     , PATHOS-14 in Nardiello et al. (2020)",Likely FP
153735144,153735144.01,FP(EB),"radius 31 earth radii; new CTOI likely member of NGC 2527     , PATHOS-15 in Nardiello et al. (2020)",Likely FP
158737091,158737091.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
178154917,178154917.01,FP(EB),WINE single transit,Likely FP
180412528,180412528.01,FP(EB),Eccentric EB,Likely FP
180412528,180412528.02,FP(EB),Eccentric EB,Likely FP
198008002,198008002.01,FP(EB),"new CTOI; off target
",Likely FP
200321330,200321330.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
201256771,201256771.01,FP(EB),Rp = 42 Re,Likely FP
201256771,201256771.02,FP(EB),Rp = 42 Re,Likely FP
204497617,204497617.02,FP(EB),EB,Likely FP
206462116,206462116.01,FP(EB),Rp = 131 Re,Likely FP
206462116,206462116.02,FP(EB),Rp = 131 Re,Likely FP
207080350,207080350.02,FP(EB),EB,Likely FP
214517366,214517366.01,FP(EB),Single transit; Rp = 27 Re,Likely FP
219254268,219254268.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
220076110,220076110.01,FP(EB),"new CTOI, Montalto et al. (2020); had odd-even in sector 6 but only 4 transits",Likely FP
220402290,220402290.02,FP(EB),Rp = 52 Re,Likely FP
220474209,220474209.02,FP(EB),EB,Likely FP
220567625,220567625.01,FP(EB),Rp = 68 Re,Likely FP
220567625,220567625.02,FP(EB),Rp = 68 Re,Likely FP
224307602,224307602.01,FP(EB),Centroid offset on another star,Likely FP
231833061,231833061.01,FP(EB),EB,Likely FP
231833061,231833061.02,FP(EB),EB,Likely FP
231860752,231860752.01,FP(EB),Rp = 43 Re,Likely FP
233961334,233961334.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
234347951,234347951.01,FP(EB),Rp = 104 Re,Likely FP
234347951,234347951.02,FP(EB),Rp = 104 Re,Likely FP
251061007,251061007.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
253922296,253922296.02,FP(EB),Synchronized; secondary,Likely FP
259784884,259784884.01,FP(EB),First 2 events seem spurious; third is real,Likely FP
260639999,260639999.01,FP(EB),Too faint for QLP; possible single; centroid offset in SPOC,Likely FP
263074592,263074592.01,FP(EB),Rp = 288 Re,Likely FP
263074592,263074592.02,FP(EB),Rp = 288 Re,Likely FP
265469420,265469420.01,FP(EB),Rp = 47 Re,Likely FP
265469420,265469420.02,FP(EB),Rp = 47 Re,Likely FP
267185423,267185423.01,FP(EB),Single transit; too large,Likely FP
267608606,267608606.01,FP(EB),Multi or EB; investigate further,Likely FP
270450687,270450687.02,FP(EB),Possibly EB primary transit to .01,Likely FP
273792220,273792220.01,FP(EB),248 sigma odd-even,Likely FP
273792220,273792220.02,FP(EB),248 sigma odd-even,Likely FP
275083922,275083922.01,FP(EB),SPOC centroid offset centered near other star,Likely FP
278683641,278683641.01,FP(EB),Rp = 74 Re,Likely FP
278683641,278683641.02,FP(EB),Rp = 74 Re,Likely FP
278784173,278784173.01,FP(EB),Rp = 35 Re,Likely FP
278988794,278988794.01,FP(EB),Rp = 59 Re,Likely FP
278988794,278988794.02,FP(EB),Rp = 59 Re,Likely FP
278990954,278990954.01,FP(EB),EB in GV,Likely FP
287328866,287328866.01,FP(EB),Rp =27.5 Re; ruled EB,Likely FP
287328866,287328866.02,FP(EB),Rp =27.5 Re; ruled EB,Likely FP
290049697,290049697.01,FP(EB),Single transit; too large to be planet,Likely FP
300903537,300903537.03,FP(EB),Primary/secondary,Likely FP
302495337,302495337.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
304339227,304339227.01,FP(EB),Centroid offset,Likely FP
306667367,306667367.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
309658221,309658221.01,FP(EB),Rp = 37 Re,Likely FP
309658221,309658221.02,FP(EB),Rp = 37 Re,Likely FP
325469795,325469795.01,FP(EB),Rp = 211 Re,Likely FP
325469795,325469795.02,FP(EB),Rp = 211 Re,Likely FP
341492896,341492896.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
350479101,350479101.01,FP(EB),Rp = 54 Re,Likely FP
364302118,364302118.01,FP(EB),Odd-even,Likely FP
364302118,364302118.02,FP(EB),Odd-even,Likely FP
369456296,369456296.01,FP(EB),Single transit; Rp = 25 Re; investigate further,Likely FP
370324073,370324073.01,FP(EB),Rp = 51 Re,Likely FP
370324073,370324073.02,FP(EB),Rp = 51 Re,Likely FP
389927567,389927567.01,FP(EB),"new CTOI likely member of Melotte 101  , PATHOS-24 in Nardiello et al. (2020)",Likely FP
394230860,394230860.01,FP(EB),Rp = 147 Re,Likely FP
394230860,394230860.02,FP(EB),Rp = 147 Re,Likely FP
404927661,404927661.01,FP(EB),Rp = 72 Re,Likely FP
404927661,404927661.02,FP(EB),Rp = 72 Re,Likely FP
406276109,406276109.02,FP(EB),Secondary,Likely FP
410126347,410126347.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
441056702,441056702.01,FP(EB),Single transit; scattered light; centroid offset; background flux spikes around epoch 1371,Likely FP
441422527,441422527.01,FP(EB),Rp = 65 Re,Likely FP
11356662,11356662.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
25078924,25078924.01,FP(EB),Primary/secondary,Likely FP
25078924,25078924.02,FP(EB),Primary/secondary,Likely FP
25226885,25226885.01,FP(EB),Primary/secondary,Likely FP
25226885,25226885.02,FP(EB),Primary/secondary,Likely FP
25354620,25354620.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
29478974,29478974.01,FP(EB),Primary/secondary,Likely FP
29478974,29478974.02,FP(EB),Primary/secondary,Likely FP
29986808,29986808.01,FP(EB),Primary/secondary,Likely FP
29986808,29986808.02,FP(EB),Primary/secondary,Likely FP
12,30836645.01,FP(EB),Found with our in-house single transit finder,Likely FP
31869740,31869740.01,FP(EB),new CTOI; secondary,Likely FP
32150630,32150630.01,FP(EB),Primary/secondary,Likely FP
32150630,32150630.02,FP(EB),Primary/secondary,Likely FP
39018208,39018208.01,FP(EB),nan,Likely FP
41896812,41896812.01,FP(EB),Primary/secondary,Likely FP
41896812,41896812.02,FP(EB),Primary/secondary,Likely FP
46627823,46627823.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
50380257,50380257.01,FP(EB),Synchronized; secondary,Likely FP
52079677,52079677.01,FP(EB),Primary/secondary,Likely FP
52079677,52079677.02,FP(EB),Primary/secondary,Likely FP
52449797,52449797.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
54256015,54256015.01,FP(EB),newCTOI; large likely EB; 1000 ppm secondary,Likely FP
55404385,55404385.01,FP(EB),Primary/secondary,Likely FP
55404385,55404385.02,FP(EB),Primary/secondary,Likely FP
55497281,55497281.01,FP(EB),Primary/secondary,Likely FP
55524055,55524055.01,FP(EB),Primary/secondary,Likely FP
55524055,55524055.02,FP(EB),Primary/secondary,Likely FP
70442570,70442570.01,FP(EB),Primary/secondary,Likely FP
70442570,70442570.02,FP(EB),Primary/secondary,Likely FP
78740218,78740218.01,FP(EB),nan,Likely FP
91369561,91369561.02,FP(EB),Primary/secondary,Likely FP
91369561,91369561.03,FP(EB),Primary/secondary,Likely FP
92320552,92320552.01,FP(EB),Preliminary Vetting with DAVE,Likely FP
92350408,92350408.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
92594505,92594505.01,FP(EB),Too large,Likely FP
99086567,99086567.01,FP(EB),newCTOI,Likely FP
102169275,102169275.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
115115136,115115136.01,FP(EB),nan,Likely FP
115115136,115115136.02,FP(EB),nan,Likely FP
115410334,115410334.01,FP(EB),Centroid offset + depth-aperture correlation,Likely FP
118084297,118084297.01,FP(EB),newCTOI; Y1 and s36 SPOC shows eccentric EB,Likely FP
118084297,118084297.01,FP(EB),newCTOI,Likely FP
121420805,121420805.01,FP(EB),Primary/secondary,Likely FP
121420805,121420805.02,FP(EB),Primary/secondary,Likely FP
122897814,122897814.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
126945917,126945917.01,FP(EB),Primary/secondary,Likely FP
126945917,126945917.02,FP(EB),Primary/secondary,Likely FP
129268651,129268651.01,FP(EB),nan,Likely FP
135050395,135050395.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
136886352,136886352.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
137205922,137205922.01,FP(EB),33 Re,Likely FP
140659980,140659980.01,FP(EB),nan,Likely FP
140659980,140659980.02,FP(EB),nan,Likely FP
140736015,140736015.01,FP(EB),52 Re,Likely FP
141708335,141708335.01,FP(EB),Centroid offset centered on another star,Likely FP
141770592,141770592.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
141809359,141809359.02,FP(EB),nan,Likely FP
141943694,141943694.01,FP(EB),Centroid offset centered on another star,Likely FP
142443425,142443425.01,FP(EB),new CTOI,Likely FP
143924219,143924219.01,FP(EB),Primary/secondary,Likely FP
143924219,143924219.02,FP(EB),Primary/secondary,Likely FP
144000467,144000467.01,FP(EB),Primary/secondary,Likely FP
144000467,144000467.02,FP(EB),Primary/secondary,Likely FP
144284873,144284873.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
144462697,144462697.01,FP(EB),Primary/secondary,Likely FP
144462697,144462697.02,FP(EB),Primary/secondary,Likely FP
146129309,146129309.01,FP(EB),Some depth-aperture; PC in individual vetting; recon spectra show it's SB2,Likely FP
147035057,147035057.01,FP(EB),Found with our in-house single transit finder,Likely FP
148158540,148158540.01,FP(EB),Eccentric EB,Likely FP
150101472,150101472.01,FP(EB),new CTOI,Likely FP
150442264,150442264.02,FP(EB),nan,Likely FP
152223725,152223725.01,FP(EB),Primary/secondary,Likely FP
152223725,152223725.02,FP(EB),Primary/secondary,Likely FP
153123407,153123407.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
160036449,160036449.01,FP(EB),Primary/secondary,Likely FP
160036449,160036449.02,FP(EB),Primary/secondary,Likely FP
161577376,161577376.01,FP(EB),Preliminary Vetting with DAVE.  There are 3 transits with centroids.,Likely FP
162694128,162694128.01,FP(EB),Centroid offset and 4-sigma secondary,Likely FP
165493409,165493409.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
165531514,165531514.01,FP(EB),Centroid offset on another star,Likely FP
167554898,167554898.01,FP(EB),new CTOI,Likely FP
167692429,167692429.01,FP(EB),Primary/secondary,Likely FP
167692429,167692429.02,FP(EB),Primary/secondary,Likely FP
167792080,167792080.01,FP(EB),Centroid offset centered on another star,Likely FP
177350401,177350401.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
191672086,191672086.01,FP(EB),nan,Likely FP
197760286,197760286.01,FP(EB),new CTOI,Likely FP
198382308,198382308.02,FP(EB),Signal is secondary; centroid offset,Likely FP
200324182,200324182.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
201234926,201234926.01,FP(EB),Too large,Likely FP
201293780,201293780.01,FP(EB),Primary/secondary,Likely FP
201293780,201293780.02,FP(EB),Primary/secondary,Likely FP
204327008,204327008.01,FP(EB),Primary/secondary,Likely FP
204327008,204327008.02,FP(EB),Primary/secondary,Likely FP
204497617,204497617.01,FP(EB),Too large; secondary,Likely FP
206556127,206556127.01,FP(EB),Too large,Likely FP
207080350,207080350.01,FP(EB),Eccentric EB,Likely FP
211380233,211380233.01,FP(EB),nan,Likely FP
214299966,214299966.01,FP(EB),Signal is secondary,Likely FP
219095755,219095755.01,FP(EB),Centroid offset on another star,Likely FP
219151731,219151731.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
219207175,219207175.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
219308281,219308281.01,FP(EB),Primary/secondary,Likely FP
219308281,219308281.02,FP(EB),Primary/secondary,Likely FP
219322317,219322317.01,FP(EB),early year 1 report; priority 4/5; new CTOI,Likely FP
219421728,219421728.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
219777401,219777401.01,FP(EB),Centroid offset on another star,Likely FP
219780464,219780464.01,FP(EB),V-shaped; 4 sigma odd-even,Likely FP
219865181,219865181.01,FP(EB),Centroid offset on another star,Likely FP
220388567,220388567.01,FP(EB),Odd-even,Likely FP
220402290,220402290.01,FP(EB),Primary/secondary,Likely FP
220474209,220474209.01,FP(EB),Primary/secondary,Likely FP
220523550,220523550.01,FP(EB),Primary/secondary,Likely FP
220523550,220523550.02,FP(EB),Primary/secondary,Likely FP
220595524,220595524.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
229487733,229487733.01,FP(EB),26 full transits,Likely FP
229597404,229597404.01,FP(EB),Deep secondary away from phase 0.5,Likely FP
229778990,229778990.01,FP(EB),Centroid offset on another star,Likely FP
229808144,229808144.01,FP(EB),Primary/secondary,Likely FP
229808144,229808144.02,FP(EB),Primary/secondary,Likely FP
230023734,230023734.01,FP(EB),"U-shaped, very weak & uncertain secondary.",Likely FP
230050959,230050959.01,FP(EB),1350 ppm secondary,Likely FP
231279823,231279823.01,FP(EB),Centroid offset centered on another star,Likely FP
231714759,231714759.01,FP(EB),Primary/secondary,Likely FP
231714759,231714759.02,FP(EB),Primary/secondary,Likely FP
231840927,231840927.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
233051157,233051157.01,FP(EB),Centroid offset on another star,Likely FP
233058265,233058265.01,FP(EB),Deep secondary away from phase 0.5,Likely FP
233208635,233208635.01,FP(EB),Depth-aperture correlation,Likely FP
233714939,233714939.01,FP(EB),Secondary; depth-aperture correlation,Likely FP
233744223,233744223.01,FP(EB),26 Re at 44 d,Likely FP
234503282,234503282.01,FP(EB),nan,Likely FP
235009317,235009317.01,FP(EB),Primary/secondary,Likely FP
235009317,235009317.02,FP(EB),Primary/secondary,Likely FP
236761861,236761861.01,FP(EB),25 Re,Likely FP
237236168,237236168.01,FP(EB),Significant depth-aperture correlation,Likely FP
237332597,237332597.01,FP(EB),Primary/secondary,Likely FP
237332597,237332597.02,FP(EB),Primary/secondary,Likely FP
238082493,238082493.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
238235254,238235254.01,FP(EB),"new CTOI likely member of Velorum association, PATHOS-39 in Nardiello (2020)",Likely FP
238616144,238616144.01,FP(EB),nan,Likely FP
251087387,251087387.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
253922296,253922296.01,FP(EB),nan,Likely FP
253928535,253928535.01,FP(EB),Odd-even,Likely FP
256865091,256865091.01,FP(EB),Deep secondary away from phase 0.5,Likely FP
257648522,257648522.01,FP(EB),KELT FP; new CTOI,Likely FP
258918835,258918835.01,FP(EB),Centroid offset on another star,Likely FP
260502102,260502102.01,FP(EB),Primary/secondary,Likely FP
260502102,260502102.02,FP(EB),Primary/secondary,Likely FP
261107974,261107974.01,FP(EB),Centroid offset centered on another star,Likely FP
261335113,261335113.01,FP(EB),Primary/secondary,Likely FP
261335113,261335113.02,FP(EB),Primary/secondary,Likely FP
264051559,264051559.01,FP(EB),new CTOI,Likely FP
265279725,265279725.01,FP(EB),sector 34 only- good fit to model transits,Likely FP
265489698,265489698.01,FP(EB),Primary/secondary,Likely FP
265489698,265489698.02,FP(EB),Primary/secondary,Likely FP
265613590,265613590.01,FP(EB),Primary/secondary,Likely FP
265613590,265613590.02,FP(EB),Primary/secondary,Likely FP
266996791,266996791.01,FP(EB),Primary/secondary,Likely FP
266996791,266996791.02,FP(EB),Primary/secondary,Likely FP
269698422,269698422.01,FP(EB),new CTOI,Likely FP
269829384,269829384.01,FP(EB),Primary/secondary,Likely FP
269829384,269829384.02,FP(EB),Primary/secondary,Likely FP
270677759,270677759.01,FP(EB),Centroid offset centered on another star,Likely FP
272357134,272357134.01,FP(EB),nan,Likely FP
272357134,272357134.02,FP(EB),nan,Likely FP
275570329,275570329.01,FP(EB),EB Kepler-854 b,Likely FP
277649549,277649549.01,FP(EB),Primary/secondary,Likely FP
277649549,277649549.02,FP(EB),Primary/secondary,Likely FP
279314488,279314488.01,FP(EB),Primary/secondary,Likely FP
279314488,279314488.02,FP(EB),Primary/secondary,Likely FP
284206913,284206913.01,FP(EB),Identification and vetting detailed in https://arxiv.org/abs/2101.10919.,Likely FP
284990199,284990199.01,FP(EB),new CTOI,Likely FP
290044434,290044434.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
293480903,293480903.01,FP(EB),Primary/secondary,Likely FP
293480903,293480903.02,FP(EB),Primary/secondary,Likely FP
293689267,293689267.01,FP(EB),nan,Likely FP
300560295,300560295.01,FP(EB),Too large + secondary,Likely FP
300903537,300903537.01,FP(EB),9000 ppm secondary,Likely FP
300903537,300903537.02,FP(EB),Primary/secondary,Likely FP
303909865,303909865.01,FP(EB),Primary/secondary,Likely FP
303909865,303909865.02,FP(EB),Primary/secondary,Likely FP
306385801,306385801.01,FP(EB),Large; killed in GV; recon spectra show it's SB2,Likely FP
306828113,306828113.01,FP(EB),newCTOI; significant odd even; very v-shaped; short period; EB,Likely FP
308425348,308425348.01,FP(EB),Significant depth-aperture correlation in QLP report; no match on simbad;alerted by mistake,Likely FP
308851582,308851582.01,FP(EB),Primary/secondary,Likely FP
308851582,308851582.02,FP(EB),Primary/secondary,Likely FP
308991822,308991822.01,FP(EB),EB; primary/secondary,Likely FP
309146836,309146836.01,FP(EB),Primary/secondary,Likely FP
309146836,309146836.02,FP(EB),Primary/secondary,Likely FP
318357083,318357083.01,FP(EB),"RUWE binarity score = 0.95.  Found several transits, and it looks like a 'U'.",Likely FP
325205605,325205605.01,FP(EB),Primary/secondary,Likely FP
325205605,325205605.02,FP(EB),Primary/secondary,Likely FP
326356701,326356701.01,FP(EB),Primary/secondary,Likely FP
326356701,326356701.02,FP(EB),Primary/secondary,Likely FP
341983711,341983711.01,FP(EB),Centroid offset centered on another star,Likely FP
344087362,344087362.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
349154435,349154435.01,FP(EB),Primary/secondary,Likely FP
349154435,349154435.02,FP(EB),Primary/secondary,Likely FP
349518145,349518145.01,FP(EB),nan,Likely FP
350479101,350479101.02,FP(EB),EB; too large,Likely FP
350480660,350480660.01,FP(EB),Preliminary Vetting with DAVE,Likely FP
352915304,352915304.01,FP(EB),Centroid offset centered on another star,Likely FP
355601117,355601117.01,FP(EB),nan,Likely FP
355601117,355601117.02,FP(EB),nan,Likely FP
358457398,358457398.01,FP(EB),Primary/secondary,Likely FP
358457398,358457398.02,FP(EB),Primary/secondary,Likely FP
360205899,360205899.01,FP(EB),EB; primary/secondary,Likely FP
372913337,372913337.01,FP(EB),"new CTOI likely member of NGC 2516     , PATHOS-23 in Nardiello et al. (2020)",Likely FP
374732772,374732772.01,FP(EB),"new CTOI likely member of Lupus association  , PATHOS-42 in Nardiello (2020)",Likely FP
381854774,381854774.01,FP(EB),Odd-even; v-shaped; large,Likely FP
381856446,381856446.01,FP(EB),Preliminary Vetting with DAVE,Likely FP
382260153,382260153.01,FP(EB),new CTOI; centroid offset,Likely FP
382517745,382517745.01,FP(EB),nan,Likely FP
382517745,382517745.02,FP(EB),nan,Likely FP
388128308,388128308.01,FP(EB),nan,Likely FP
394585218,394585218.01,FP(EB),Primary/secondary,Likely FP
394585218,394585218.02,FP(EB),Primary/secondary,Likely FP
406276109,406276109.01,FP(EB),Eccentric EB,Likely FP
406681360,406681360.01,FP(EB),31 Re,Likely FP
407584737,407584737.01,FP(EB),Primary/secondary,Likely FP
407584737,407584737.02,FP(EB),Primary/secondary,Likely FP
419744996,419744996.01,FP(EB),Primary/secondary,Likely FP
419744996,419744996.02,FP(EB),Primary/secondary,Likely FP
438524691,438524691.01,FP(EB),newCTOI,Likely FP
439366537,439366537.01,FP(EB),"new CTOI, Montalto et al. (2020)",Likely FP
441422220,441422220.01,FP(EB),Primary/secondary,Likely FP
441422220,441422220.02,FP(EB),Primary/secondary,Likely FP

ctoi_false_postive.csv (diff)
@@ -1,4 +1,16 @@
 TIC,CTOI,TEV Disposition,Notes,CTOI Category
+120311283,120311283.01,EB,CTOI epoch = 1701.6138 TBJD matches to TEV signal,Likely FP
+123496379,123496379.01,EB,CTOI epoch = 1699.4466 TBJD matches to TEV signal,Likely FP
+190885165,190885165.01,EB,synchronized,Likely FP
+230130556,230130556.01,EB,too large to be inflated hot jupiter; CTOI epoch = 2645.14 TBJD matches to TEV signal,Likely FP
+246966307,246966307.01,EB,NEB; centroid offset on TIC 246966304,Likely FP
+257395093,257395093.01,EB,EB in quadruple star system,Likely FP
+333785427,333785427.01,EB,synchronized; likely EB,Likely FP
+356632361,356632361.01,EB,in spoc-s49-b02 noted to be synchronized with a secondary,Likely FP
+358487062,358487062.01,EB,source is TIC 358487041,Likely FP
+434133200,434133200.01,EB,half phase coverage with spoc-s42-s46 so period can't be half; too large for insolation,Likely FP
+461634737,461634737.01,EB,NEB; Clear centroid offset on TIC 41634738 in spoc-s14s16-b02,Likely FP
+95839645,95839645.01,EB,"new CTOI, Montalto et al. (2020); 7/8 sigma odd-even in TEC plots for SPOC s61",Likely FP
 364400981,364400981.01,FP (EB),"All data obtained using the LightKurve framework; has a report made, but I think this is an EB with a slightly eccentric orbit. There is a significant secondary just beyond phase 0.5.",Likely FP
 10697188,10697188.01,FP(EB),"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS",Likely FP
 10697190,10697190.01,FP(EB),"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS",Likely FP
