ctoi_false_ps.csv (before)
TIC,CTOI,Period (exfop),Notes
364400981.0,364400981.01,1.94,"All data obtained using the LightKurve framework; has a report made, but I think this is an EB with a slightly eccentric orbit. There is a significant secondary just beyond phase 0.5."
10697188.0,10697188.01,5.44,"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS"
10697190.0,10697190.01,5.44,"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS"
28799599.0,28799599.01,3.577,"hot Jupiter candidate around evolved star. nearby companion, needs SG1 followup; off target according to difference image"
37692356.0,37692356.01,2.7,"Camera 2. CCD 3, Column 1887, Row 1839, Sector 8, Possible binary system; secondary visible in Y1 QLP; Rp ~ 32 Re; EB"
46029346.0,46029346.01,1.381,Synchronized with stellar variability; large
83703886.0,83703886.01,0.58,"Camera 1, CCD 4, Column 535, Row 642, Sector 11; QLP report at 2x CTOI period has strong odd-even; likely EB"
92880493.0,92880493.01,1.04,"All data are obtained using the TESS data and LightKurve Framework; FP: significant secondary, V-shaped, and has significant depth-aperture correlation "
120861864.0,120861864.01,18,"Camera 2, CCD 1, Column 1817, Row 239, Sector 10; clear odd-even in QLP report with 2x CTOI period; Rp ~ 83 Re"
138772345.0,138772345.01,8.57,"Camera 1, CCD 2, Column 1193, Row 1317, Sector 22; Rp ~ 69 Re from QLP report with same period and epoch; secondary"
178414921.0,178414921.01,1.2,"Camera 2, CCD 2, Column 2018, Row 1017, Sector 9; v-shaped; Rp ~43.5 Re"
186941307.0,186941307.01,1.05,"Camera 1, CCD 2, Column 1063, Row 964, Sector 18; off target EB; significant depth-aperture correlation"
202152389.0,202152389.01,8.43,"Camera 2, CCD 1, Column 1885, Row 1962, Sector 17, unclear orbital period; Rp ~ 125 Re;"
224327878.0,224327878.01,0.67,34 transits; either full transit or nearly full.
234945462.0,234945462.01,7.08,"Camera 1, CCD 2, Column 965, Row 1422, Sector 6; period is off in qlp report; eccentric eclipsing binary"
302926645.0,302926645.01,nan,Found with our in-house single transit finder; off target in SPOC s6
311413113.0,311413113.01,18.66,"Camera 2, CCD 2, Column 1261, Row 164, Sector 12; off-target EB; significant depth aperture correlation and secondary"
399868187.0,399868187.02,6.485,WINE hot Jupiter; TFOPWG FP; NEB
428962300.0,428962300.01,2.942,hot Jupiter candidate around evolved star; EB at 2x CTOI period; CTOI is likely secondaries
438591493.0,438591493.01,7.98,"Camera 2, CCD 4, Column 1178, Row 446, Sector 11; ; secondary visible in Y1 QLP; Rp ~ 29.3 Re; EB"
438727861.0,438727861.01,3.46,"Camera 2, CCD 4, Column 341, Row 1818, Sector 11; eclipsing binary (15 sigma odd-even)"
444222135.0,444222135.01,3.038,Eccentric EB from outside sources
450087539.0,450087539.01,1.75,"Camera 1, CCD 3, Column 1173, Row 1470, Sector 5; Rp ~ 35.4 Re in Y1 qlp"
8963901.0,8963901.01,0.485,Rp = 300 Re; non-transit signal
13093071.0,13093071.01,nan,WINE single transit
29667425.0,29667425.01,nan,Single transit; centroid offset but not centered on anything; background light spikes at epoch 1342
39018208.0,39018208.02,6.66,2000 ppm secondary
55659311.0,55659311.01,nan,Rp = 90 Re
55659311.0,55659311.02,nan,Rp = 90 Re
61710042.0,61710042.01,1.888,"new CTOI, Montalto et al. (2020)"
65450588.0,65450588.01,0.649,"new CTOI, Montalto et al. (2020)"
67747088.0,67747088.01,nan,v-shaped; weak; centroid offset; Found with our in-house single transit finder; additional partial transit; Sector 32
72985912.0,72985912.01,1.68,"new CTOI, Montalto et al. (2020)"
91369561.0,91369561.01,0.077,Rp = 77 Re
92349924.0,92349924.02,nan,Rp = 27 Re; v-shaped
92349924.0,92349924.03,nan,Rp = 27 Re; v-shaped
92896631.0,92896631.01,5.639,Looks good but could be too large; odd-even; recon spectra shows composite; likely SB2
100029948.0,100029948.01,2.778,Rp = 79 Re; odd-even
100029948.0,100029948.02,2.775,Rp = 79 Re; odd-even
124852105.0,124852105.01,0.27,"new CTOI, Montalto et al. (2020)"
130469151.0,130469151.01,2.403,"new CTOI, Montalto et al. (2020)"
135243705.0,135243705.01,2.659,"new CTOI, Montalto et al. (2020)"
138941853.0,138941853.01,11.59,"new CTOI, Montalto et al. (2020)"
139825840.0,139825840.01,7.668,Rp = 267 Re
139825840.0,139825840.02,7.701,Rp = 267 Re
141268467.0,141268467.01,4.181,Rp = 164 Re
141268467.0,141268467.02,4.175,Rp = 164 Re
141307678.0,141307678.01,15.891,"new CTOI, Montalto et al. (2020)"
141622065.0,141622065.01,2.952,Rp = 164 Re
141622065.0,141622065.02,3,Rp = 164 Re
141809359.0,141809359.01,12.149,Rp = 179 Re
150429807.0,150429807.01,nan,Rp = 43 Re
150442264.0,150442264.01,1.653,EB
151940400.0,151940400.01,3.558,"new CTOI, Montalto et al. (2020)"
153077619.0,153077619.01,18.083,"new CTOI, Montalto et al. (2020)"
153734545.0,153734545.01,3.22,"radius 77 earth radii; new CTOI likely member of NGC 2527     , PATHOS-14 in Nardiello et al. (2020)"
153735144.0,153735144.01,3.779,"radius 31 earth radii; new CTOI likely member of NGC 2527     , PATHOS-15 in Nardiello et al. (2020)"
158737091.0,158737091.01,0.517,"new CTOI, Montalto et al. (2020)"
178154917.0,178154917.01,nan,WINE single transit
180412528.0,180412528.01,4.588,Eccentric EB
180412528.0,180412528.02,4.589,Eccentric EB
198008002.0,198008002.01,6.56,"new CTOI; off target
"
200321330.0,200321330.01,1.815,"new CTOI, Montalto et al. (2020)"
201256771.0,201256771.01,3.755,Rp = 42 Re
201256771.0,201256771.02,3.767,Rp = 42 Re
204497617.0,204497617.02,3.18,EB
206462116.0,206462116.01,2.974,Rp = 131 Re
206462116.0,206462116.02,2.969,Rp = 131 Re
207080350.0,207080350.02,18.382,EB
214517366.0,214517366.01,nan,Single transit; Rp = 27 Re
219254268.0,219254268.01,6.955,"new CTOI, Montalto et al. (2020)"
220076110.0,220076110.01,4.808,"new CTOI, Montalto et al. (2020); had odd-even in sector 6 but only 4 transits"
220402290.0,220402290.02,0.722,Rp = 52 Re
220474209.0,220474209.02,0.942,EB
220567625.0,220567625.01,19.444,Rp = 68 Re
220567625.0,220567625.02,nan,Rp = 68 Re
224307602.0,224307602.01,0,Centroid offset on another star
231833061.0,231833061.01,nan,EB
231833061.0,231833061.02,nan,EB
231860752.0,231860752.01,0.989,Rp = 43 Re
233961334.0,233961334.01,1.153,"new CTOI, Montalto et al. (2020)"
234347951.0,234347951.01,nan,Rp = 104 Re
234347951.0,234347951.02,nan,Rp = 104 Re
251061007.0,251061007.01,2.621,"new CTOI, Montalto et al. (2020)"
253922296.0,253922296.02,9.426,Synchronized; secondary
259784884.0,259784884.01,nan,First 2 events seem spurious; third is real
260639999.0,260639999.01,22.635,Too faint for QLP; possible single; centroid offset in SPOC
263074592.0,263074592.01,8.376,Rp = 288 Re
263074592.0,263074592.02,8.413,Rp = 288 Re
265469420.0,265469420.01,nan,Rp = 47 Re
265469420.0,265469420.02,nan,Rp = 47 Re
267185423.0,267185423.01,nan,Single transit; too large
267608606.0,267608606.01,0,Multi or EB; investigate further
270450687.0,270450687.02,0,Possibly EB primary transit to .01
273792220.0,273792220.01,1.987,248 sigma odd-even
273792220.0,273792220.02,1.987,248 sigma odd-even
275083922.0,275083922.01,7.404,SPOC centroid offset centered near other star
278683641.0,278683641.01,4.252,Rp = 74 Re
278683641.0,278683641.02,4.26,Rp = 74 Re
278784173.0,278784173.01,1.497,Rp = 35 Re
278988794.0,278988794.01,7.503,Rp = 59 Re
278988794.0,278988794.02,3.808,Rp = 59 Re
278990954.0,278990954.01,0,EB in GV
287328866.0,287328866.01,2.063,Rp =27.5 Re; ruled EB
287328866.0,287328866.02,2.08,Rp =27.5 Re; ruled EB
290049697.0,290049697.01,nan,Single transit; too large to be planet
300903537.0,300903537.03,nan,Primary/secondary
302495337.0,302495337.01,2.25,"new CTOI, Montalto et al. (2020)"
304339227.0,304339227.01,0,Centroid offset
306667367.0,306667367.01,10.049,"new CTOI, Montalto et al. (2020)"
309658221.0,309658221.01,7.587,Rp = 37 Re
309658221.0,309658221.02,7.59,Rp = 37 Re
325469795.0,325469795.01,nan,Rp = 211 Re
325469795.0,325469795.02,nan,Rp = 211 Re
341492896.0,341492896.01,3.732,"new CTOI, Montalto et al. (2020)"
350479101.0,350479101.01,nan,Rp = 54 Re
364302118.0,364302118.01,1.347,Odd-even
364302118.0,364302118.02,1.349,Odd-even
369456296.0,369456296.01,nan,Single transit; Rp = 25 Re; investigate further
370324073.0,370324073.01,nan,Rp = 51 Re
370324073.0,370324073.02,nan,Rp = 51 Re
389927567.0,389927567.01,6.941,"new CTOI likely member of Melotte 101  , PATHOS-24 in Nardiello et al. (2020)"
394230860.0,394230860.01,nan,Rp = 147 Re
394230860.0,394230860.02,nan,Rp = 147 Re
404927661.0,404927661.01,18.535,Rp = 72 Re
404927661.0,404927661.02,nan,Rp = 72 Re
406276109.0,406276109.02,7.556,Secondary
410126347.0,410126347.01,1.413,"new CTOI, Montalto et al. (2020)"
441056702.0,441056702.01,6.342,Single transit; scattered light; centroid offset; background flux spikes around epoch 1371
441422527.0,441422527.01,0.208,Rp = 65 Re
11356662.0,11356662.01,3.249,"new CTOI, Montalto et al. (2020)"
25078924.0,25078924.01,0.91,Primary/secondary
25078924.0,25078924.02,0.9,Primary/secondary
25226885.0,25226885.01,1.631,Primary/secondary
25226885.0,25226885.02,1.63,Primary/secondary
25354620.0,25354620.01,5.023,"new CTOI, Montalto et al. (2020)"
29478974.0,29478974.01,24.903,Primary/secondary
29478974.0,29478974.02,12.458,Primary/secondary
29986808.0,29986808.01,2.134,Primary/secondary
29986808.0,29986808.02,2.123,Primary/secondary
12.84663084,30836645.01,17.283,Found with our in-house single transit finder
31869740.0,31869740.01,4.429,new CTOI; secondary
32150630.0,32150630.01,1.494,Primary/secondary
32150630.0,32150630.02,1.489,Primary/secondary
39018208.0,39018208.01,6.646,nan
41896812.0,41896812.01,1.259,Primary/secondary
41896812.0,41896812.02,1.263,Primary/secondary
46627823.0,46627823.01,6.005,"new CTOI, Montalto et al. (2020)"
50380257.0,50380257.01,1.349,Synchronized; secondary
52079677.0,52079677.01,9.035,Primary/secondary
52079677.0,52079677.02,9.042,Primary/secondary
52449797.0,52449797.01,2.45,"new CTOI, Montalto et al. (2020)"
54256015.0,54256015.01,4.904,newCTOI; large likely EB; 1000 ppm secondary
55404385.0,55404385.01,2.95,Primary/secondary
55404385.0,55404385.02,2.95,Primary/secondary
55497281.0,55497281.01,14.903,Primary/secondary
55524055.0,55524055.01,2.649,Primary/secondary
55524055.0,55524055.02,2.649,Primary/secondary
70442570.0,70442570.01,11.527,Primary/secondary
70442570.0,70442570.02,11.5,Primary/secondary
78740218.0,78740218.01,2.56,nan
91369561.0,91369561.02,3.993,Primary/secondary
91369561.0,91369561.03,3.992,Primary/secondary
92320552.0,92320552.01,1.623,Preliminary Vetting with DAVE
92350408.0,92350408.01,2.956,"new CTOI, Montalto et al. (2020)"
92594505.0,92594505.01,22.869,Too large
99086567.0,99086567.01,11.85,newCTOI
102169275.0,102169275.01,6.55,"new CTOI, Montalto et al. (2020)"
115115136.0,115115136.01,3.971,nan
115115136.0,115115136.02,4,nan
115410334.0,115410334.01,13.424,Centroid offset + depth-aperture correlation
118084297.0,118084297.01,15.803,newCTOI; Y1 and s36 SPOC shows eccentric EB
118084297.0,118084297.01,15.803,newCTOI
121420805.0,121420805.01,1.72,Primary/secondary
121420805.0,121420805.02,1.72,Primary/secondary
122897814.0,122897814.01,3.2,"new CTOI, Montalto et al. (2020)"
126945917.0,126945917.01,1.348,Primary/secondary
126945917.0,126945917.02,1.342,Primary/secondary
129268651.0,129268651.01,5.965,nan
135050395.0,135050395.01,6.76,"new CTOI, Montalto et al. (2020)"
136886352.0,136886352.01,2.722,"new CTOI, Montalto et al. (2020)"
137205922.0,137205922.01,3.3,33 Re
140659980.0,140659980.01,9.442,nan
140659980.0,140659980.02,9.438,nan
140736015.0,140736015.01,7.314,52 Re
141708335.0,141708335.01,4.762,Centroid offset centered on another star
141770592.0,141770592.01,12.125,"new CTOI, Montalto et al. (2020)"
141809359.0,141809359.02,12.161,nan
141943694.0,141943694.01,1.836,Centroid offset centered on another star
142443425.0,142443425.01,0.308,new CTOI
143924219.0,143924219.01,2.818,Primary/secondary
143924219.0,143924219.02,2.815,Primary/secondary
144000467.0,144000467.01,8.883,Primary/secondary
144000467.0,144000467.02,8.884,Primary/secondary
144284873.0,144284873.01,0.893,"new CTOI, Montalto et al. (2020)"
144462697.0,144462697.01,1.233,Primary/secondary
144462697.0,144462697.02,1.235,Primary/secondary
146129309.0,146129309.01,3.214,Some depth-aperture; PC in individual vetting; recon spectra show it's SB2
147035057.0,147035057.01,nan,Found with our in-house single transit finder
148158540.0,148158540.01,1.849,Eccentric EB
150101472.0,150101472.01,3.278,new CTOI
150442264.0,150442264.02,2.982,nan
152223725.0,152223725.01,4.432,Primary/secondary
152223725.0,152223725.02,4.44,Primary/secondary
153123407.0,153123407.01,0.257,"new CTOI, Montalto et al. (2020)"
160036449.0,160036449.01,1.897,Primary/secondary
160036449.0,160036449.02,1.894,Primary/secondary
161577376.0,161577376.01,8.29,Preliminary Vetting with DAVE.  There are 3 transits with centroids.
162694128.0,162694128.01,1.334,Centroid offset and 4-sigma secondary
165493409.0,165493409.01,9.112,"new CTOI, Montalto et al. (2020)"
165531514.0,165531514.01,3.108,Centroid offset on another star
167554898.0,167554898.01,4.454,new CTOI
167692429.0,167692429.01,10.257,Primary/secondary
167692429.0,167692429.02,10.26,Primary/secondary
167792080.0,167792080.01,3.254,Centroid offset centered on another star
177350401.0,177350401.01,12.075,"new CTOI, Montalto et al. (2020)"
191672086.0,191672086.01,2.683,nan
197760286.0,197760286.01,0.601,new CTOI
198382308.0,198382308.02,2.0806,Signal is secondary; centroid offset
200324182.0,200324182.01,1.297,"new CTOI, Montalto et al. (2020)"
201234926.0,201234926.01,14.094,Too large
201293780.0,201293780.01,0.94,Primary/secondary
201293780.0,201293780.02,0.88,Primary/secondary
204327008.0,204327008.01,0.32,Primary/secondary
204327008.0,204327008.02,0.32,Primary/secondary
204497617.0,204497617.01,1.59,Too large; secondary
206556127.0,206556127.01,1.106,Too large
207080350.0,207080350.01,9.106,Eccentric EB
211380233.0,211380233.01,4.59,nan
214299966.0,214299966.01,3.068,Signal is secondary
219095755.0,219095755.01,8.908,Centroid offset on another star
219151731.0,219151731.01,1.485,"new CTOI, Montalto et al. (2020)"
219207175.0,219207175.01,2.343,"new CTOI, Montalto et al. (2020)"
219308281.0,219308281.01,2.86,Primary/secondary
219308281.0,219308281.02,2.85,Primary/secondary
219322317.0,219322317.01,8.546,early year 1 report; priority 4/5; new CTOI
219421728.0,219421728.01,0.671,"new CTOI, Montalto et al. (2020)"
219777401.0,219777401.01,4.608,Centroid offset on another star
219780464.0,219780464.01,1.001,V-shaped; 4 sigma odd-even
219865181.0,219865181.01,1.118,Centroid offset on another star
220388567.0,220388567.01,1.829,Odd-even
220402290.0,220402290.01,0.783,Primary/secondary
220474209.0,220474209.01,0.981,Primary/secondary
220523550.0,220523550.01,13.524,Primary/secondary
220523550.0,220523550.02,13.495,Primary/secondary
220595524.0,220595524.01,10.741,"new CTOI, Montalto et al. (2020)"
229487733.0,229487733.01,13.338,26 full transits
229597404.0,229597404.01,6.372,Deep secondary away from phase 0.5
229778990.0,229778990.01,7.78,Centroid offset on another star
229808144.0,229808144.01,11.611,Primary/secondary
229808144.0,229808144.02,11.608,Primary/secondary
230023734.0,230023734.01,10.063,"U-shaped, very weak & uncertain secondary."
230050959.0,230050959.01,1.128,1350 ppm secondary
231279823.0,231279823.01,5.976,Centroid offset centered on another star
231714759.0,231714759.01,5.486,Primary/secondary
231714759.0,231714759.02,5.48,Primary/secondary
231840927.0,231840927.01,0.818,"new CTOI, Montalto et al. (2020)"
233051157.0,233051157.01,0.72,Centroid offset on another star
233058265.0,233058265.01,26.277,Deep secondary away from phase 0.5
233208635.0,233208635.01,8.742,Depth-aperture correlation
233714939.0,233714939.01,2.2,Secondary; depth-aperture correlation
233744223.0,233744223.01,44.562,26 Re at 44 d
234503282.0,234503282.01,1.438,nan
235009317.0,235009317.01,7.458,Primary/secondary
235009317.0,235009317.02,7.453,Primary/secondary
236761861.0,236761861.01,0.893,25 Re
237236168.0,237236168.01,2.316,Significant depth-aperture correlation
237332597.0,237332597.01,2.93,Primary/secondary
237332597.0,237332597.02,2.93,Primary/secondary
238082493.0,238082493.01,0.877,"new CTOI, Montalto et al. (2020)"
238235254.0,238235254.01,5.571,"new CTOI likely member of Velorum association, PATHOS-39 in Nardiello (2020)"
238616144.0,238616144.01,2.466,nan
251087387.0,251087387.01,3.025,"new CTOI, Montalto et al. (2020)"
253922296.0,253922296.01,3.141,nan
253928535.0,253928535.01,1.122,Odd-even
256865091.0,256865091.01,5.199,Deep secondary away from phase 0.5
257648522.0,257648522.01,2.695,KELT FP; new CTOI
258918835.0,258918835.01,5.986,Centroid offset on another star
260502102.0,260502102.01,7.315,Primary/secondary
260502102.0,260502102.02,7.31,Primary/secondary
261107974.0,261107974.01,12.768,Centroid offset centered on another star
261335113.0,261335113.01,8.119,Primary/secondary
261335113.0,261335113.02,8.131,Primary/secondary
264051559.0,264051559.01,5.464,new CTOI
265279725.0,265279725.01,2.554,sector 34 only- good fit to model transits
265489698.0,265489698.01,1.156,Primary/secondary
265489698.0,265489698.02,1.153,Primary/secondary
265613590.0,265613590.01,4.82,Primary/secondary
265613590.0,265613590.02,4.815,Primary/secondary
266996791.0,266996791.01,2.126,Primary/secondary
266996791.0,266996791.02,2.123,Primary/secondary
269698422.0,269698422.01,2.39,new CTOI
269829384.0,269829384.01,1.231,Primary/secondary
269829384.0,269829384.02,1.248,Primary/secondary
270677759.0,270677759.01,9.121,Centroid offset centered on another star
272357134.0,272357134.01,4.188,nan
272357134.0,272357134.02,4.196,nan
275570329.0,275570329.01,2.142,EB Kepler-854 b
277649549.0,277649549.01,14.488,Primary/secondary
277649549.0,277649549.02,14.49,Primary/secondary
279314488.0,279314488.01,1.83,Primary/secondary
279314488.0,279314488.02,1.83,Primary/secondary
284206913.0,284206913.01,10.511,Identification and vetting detailed in https://arxiv.org/abs/2101.10919.
284990199.0,284990199.01,4.093,new CTOI
290044434.0,290044434.01,1.089,"new CTOI, Montalto et al. (2020)"
293480903.0,293480903.01,7.578,Primary/secondary
293480903.0,293480903.02,7.57,Primary/secondary
293689267.0,293689267.01,14.834,nan
300560295.0,300560295.01,10.289,Too large + secondary
300903537.0,300903537.01,5.824,9000 ppm secondary
300903537.0,300903537.02,5.798,Primary/secondary
303909865.0,303909865.01,2.131,Primary/secondary
303909865.0,303909865.02,2.125,Primary/secondary
306385801.0,306385801.01,7.018,Large; killed in GV; recon spectra show it's SB2
306828113.0,306828113.01,0.425,newCTOI; significant odd even; very v-shaped; short period; EB
308425348.0,308425348.01,3.399,Significant depth-aperture correlation in QLP report; no match on simbad;alerted by mistake
308851582.0,308851582.01,4.919,Primary/secondary
308851582.0,308851582.02,4.912,Primary/secondary
308991822.0,308991822.01,8.226,EB; primary/secondary
309146836.0,309146836.01,5.426,Primary/secondary
309146836.0,309146836.02,5.43,Primary/secondary
318357083.0,318357083.01,3.24,"RUWE binarity score = 0.95.  Found several transits, and it looks like a 'U'."
325205605.0,325205605.01,4.245,Primary/secondary
325205605.0,325205605.02,4.25,Primary/secondary
326356701.0,326356701.01,1.111,Primary/secondary
326356701.0,326356701.02,1.11,Primary/secondary
341983711.0,341983711.01,2.516,Centroid offset centered on another star
344087362.0,344087362.01,14.496,"new CTOI, Montalto et al. (2020)"
349154435.0,349154435.01,4.431,Primary/secondary
349154435.0,349154435.02,4.431,Primary/secondary
349518145.0,349518145.01,4.14,nan
350479101.0,350479101.02,11.923,EB; too large
350480660.0,350480660.01,4.463,Preliminary Vetting with DAVE
352915304.0,352915304.01,3.4929,Centroid offset centered on another star
355601117.0,355601117.01,4.157,nan
355601117.0,355601117.02,4.15,nan
358457398.0,358457398.01,2.268,Primary/secondary
358457398.0,358457398.02,2.266,Primary/secondary
360205899.0,360205899.01,0.429,EB; primary/secondary
372913337.0,372913337.01,1.786,"new CTOI likely member of NGC 2516     , PATHOS-23 in Nardiello et al. (2020)"
374732772.0,374732772.01,18.794,"new CTOI likely member of Lupus association  , PATHOS-42 in Nardiello (2020)"
381854774.0,381854774.01,1.642,Odd-even; v-shaped; large
381856446.0,381856446.01,1.769,Preliminary Vetting with DAVE
382260153.0,382260153.01,5.7,new CTOI; centroid offset
382517745.0,382517745.01,10.436,nan
382517745.0,382517745.02,10.438,nan
388128308.0,388128308.01,1.194,nan
394585218.0,394585218.01,3.967,Primary/secondary
394585218.0,394585218.02,3.96,Primary/secondary
406276109.0,406276109.01,7.548,Eccentric EB
406681360.0,406681360.01,4.904,31 Re
407584737.0,407584737.01,5.656,Primary/secondary
407584737.0,407584737.02,5.653,Primary/secondary
419744996.0,419744996.01,7.002,Primary/secondary
419744996.0,419744996.02,7.02,Primary/secondary
438524691.0,438524691.01,8.88,newCTOI
439366537.0,439366537.01,4.314,"new CTOI, Montalto et al. (2020)"
441422220.0,441422220.01,3.7,Primary/secondary
441422220.0,441422220.02,3.7,Primary/secondary

ctoi_false_ps.csv (after)
TIC,CTOI,Period (exfop),Notes
120311283.0,120311283.01,nan,CTOI epoch = 1701.6138 TBJD matches to TEV signal
123496379.0,123496379.01,nan,CTOI epoch = 1699.4466 TBJD matches to TEV signal
190885165.0,190885165.01,1.649,synchronized
230130556.0,230130556.01,-,too large to be inflated hot jupiter; CTOI epoch = 2645.14 TBJD matches to TEV signal
246966307.0,246966307.01,6.629,NEB; centroid offset on TIC 246966304
257395093.0,257395093.01,14.4,EB in quadruple star system
333785427.0,333785427.01,1.579,synchronized; likely EB
356632361.0,356632361.01,2.611,in spoc-s49-b02 noted to be synchronized with a secondary
358487062.0,358487062.01,5.502,source is TIC 358487041
434133200.0,434133200.01,14.131,half phase coverage with spoc-s42-s46 so period can't be half; too large for insolation
461634737.0,461634737.01,4.23,NEB; Clear centroid offset on TIC 41634738 in spoc-s14s16-b02
95839645.0,95839645.01,0.896,"new CTOI, Montalto et al. (2020); 7/8 sigma odd-even in TEC plots for SPOC s61"
364400981.0,364400981.01,1.94,"All data obtained using the LightKurve framework; has a report made, but I think this is an EB with a slightly eccentric orbit. There is a significant secondary just beyond phase 0.5."
10697188.0,10697188.01,5.44,"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS"
10697190.0,10697190.01,5.44,"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS"
28799599.0,28799599.01,3.577,"hot Jupiter candidate around evolved star. nearby companion, needs SG1 followup; off target according to difference image"
37692356.0,37692356.01,2.7,"Camera 2. CCD 3, Column 1887, Row 1839, Sector 8, Possible binary system; secondary visible in Y1 QLP; Rp ~ 32 Re; EB"
46029346.0,46029346.01,1.381,Synchronized with stellar variability; large
83703886.0,83703886.01,0.58,"Camera 1, CCD 4, Column 535, Row 642, Sector 11; QLP report at 2x CTOI period has strong odd-even; likely EB"
92880493.0,92880493.01,1.04,"All data are obtained using the TESS data and LightKurve Framework; FP: significant secondary, V-shaped, and has significant depth-aperture correlation "
120861864.0,120861864.01,18,"Camera 2, CCD 1, Column 1817, Row 239, Sector 10; clear odd-even in QLP report with 2x CTOI period; Rp ~ 83 Re"
138772345.0,138772345.01,8.57,"Camera 1, CCD 2, Column 1193, Row 1317, Sector 22; Rp ~ 69 Re from QLP report with same period and epoch; secondary"
178414921.0,178414921.01,1.2,"Camera 2, CCD 2, Column 2018, Row 1017, Sector 9; v-shaped; Rp ~43.5 Re"
186941307.0,186941307.01,1.05,"Camera 1, CCD 2, Column 1063, Row 964, Sector 18; off target EB; significant depth-aperture correlation"
202152389.0,202152389.01,8.43,"Camera 2, CCD 1, Column 1885, Row 1962, Sector 17, unclear orbital period; Rp ~ 125 Re;"
224327878.0,224327878.01,0.67,34 transits; either full transit or nearly full.
234945462.0,234945462.01,7.08,"Camera 1, CCD 2, Column 965, Row 1422, Sector 6; period is off in qlp report; eccentric eclipsing binary"
302926645.0,302926645.01,nan,Found with our in-house single transit finder; off target in SPOC s6
311413113.0,311413113.01,18.66,"Camera 2, CCD 2, Column 1261, Row 164, Sector 12; off-target EB; significant depth aperture correlation and secondary"
399868187.0,399868187.02,6.485,WINE hot Jupiter; TFOPWG FP; NEB
428962300.0,428962300.01,2.942,hot Jupiter candidate around evolved star; EB at 2x CTOI period; CTOI is likely secondaries
438591493.0,438591493.01,7.98,"Camera 2, CCD 4, Column 1178, Row 446, Sector 11; ; secondary visible in Y1 QLP; Rp ~ 29.3 Re; EB"
438727861.0,438727861.01,3.46,"Camera 2, CCD 4, Column 341, Row 1818, Sector 11; eclipsing binary (15 sigma odd-even)"
444222135.0,444222135.01,3.038,Eccentric EB from outside sources
450087539.0,450087539.01,1.75,"Camera 1, CCD 3, Column 1173, Row 1470, Sector 5; Rp ~ 35.4 Re in Y1 qlp"
8963901.0,8963901.01,0.485,Rp = 300 Re; non-transit signal
13093071.0,13093071.01,nan,WINE single transit
29667425.0,29667425.01,nan,Single transit; centroid offset but not centered on anything; background light spikes at epoch 1342
39018208.0,39018208.02,6.66,2000 ppm secondary
55659311.0,55659311.01,nan,Rp = 90 Re
55659311.0,55659311.02,nan,Rp = 90 Re
61710042.0,61710042.01,1.888,"new CTOI, Montalto et al. (2020)"
65450588.0,65450588.01,0.649,"new CTOI, Montalto et al. (2020)"
67747088.0,67747088.01,nan,v-shaped; weak; centroid offset; Found with our in-house single transit finder; additional partial transit; Sector 32
72985912.0,72985912.01,1.68,"new CTOI, Montalto et al. (2020)"
91369561.0,91369561.01,0.077,Rp = 77 Re
92349924.0,92349924.02,nan,Rp = 27 Re; v-shaped
92349924.0,92349924.03,nan,Rp = 27 Re; v-shaped
92896631.0,92896631.01,5.639,Looks good but could be too large; odd-even; recon spectra shows composite; likely SB2
100029948.0,100029948.01,2.778,Rp = 79 Re; odd-even
100029948.0,100029948.02,2.775,Rp = 79 Re; odd-even
124852105.0,124852105.01,0.27,"new CTOI, Montalto et al. (2020)"
130469151.0,130469151.01,2.403,"new CTOI, Montalto et al. (2020)"
135243705.0,135243705.01,2.659,"new CTOI, Montalto et al. (2020)"
138941853.0,138941853.01,11.59,"new CTOI, Montalto et al. (2020)"
139825840.0,139825840.01,7.668,Rp = 267 Re
139825840.0,139825840.02,7.701,Rp = 267 Re
141268467.0,141268467.01,4.181,Rp = 164 Re
141268467.0,141268467.02,4.175,Rp = 164 Re
141307678.0,141307678.01,15.891,"new CTOI, Montalto et al. (2020)"
141622065.0,141622065.01,2.952,Rp = 164 Re
141622065.0,141622065.02,3,Rp = 164 Re
141809359.0,141809359.01,12.149,Rp = 179 Re
150429807.0,150429807.01,nan,Rp = 43 Re
150442264.0,150442264.01,1.653,EB
151940400.0,151940400.01,3.558,"new CTOI, Montalto et al. (2020)"
153077619.0,153077619.01,18.083,"new CTOI, Montalto et al. (2020)"
153734545.0,153734545.01,3.22,"radius 77 earth radii; new CTOI likely member of NGC 2527     , PATHOS-14 in Nardiello et al. (2020)"
153735144.0,153735144.01,3.779,"radius 31 earth radii; new CTOI likely member of NGC 2527     , PATHOS-15 in Nardiello et al. (2020)"
158737091.0,158737091.01,0.517,"new CTOI, Montalto et al. (2020)"
178154917.0,178154917.01,nan,WINE single transit
180412528.0,180412528.01,4.588,Eccentric EB
180412528.0,180412528.02,4.589,Eccentric EB
198008002.0,198008002.01,6.56,"new CTOI; off target
"
200321330.0,200321330.01,1.815,"new CTOI, Montalto et al. (2020)"
201256771.0,201256771.01,3.755,Rp = 42 Re
201256771.0,201256771.02,3.767,Rp = 42 Re
204497617.0,204497617.02,3.18,EB
206462116.0,206462116.01,2.974,Rp = 131 Re
206462116.0,206462116.02,2.969,Rp = 131 Re
207080350.0,207080350.02,18.382,EB
214517366.0,214517366.01,nan,Single transit; Rp = 27 Re
219254268.0,219254268.01,6.955,"new CTOI, Montalto et al. (2020)"
220076110.0,220076110.01,4.808,"new CTOI, Montalto et al. (2020); had odd-even in sector 6 but only 4 transits"
220402290.0,220402290.02,0.722,Rp = 52 Re
220474209.0,220474209.02,0.942,EB
220567625.0,220567625.01,19.444,Rp = 68 Re
220567625.0,220567625.02,nan,Rp = 68 Re
224307602.0,224307602.01,0,Centroid offset on another star
231833061.0,231833061.01,nan,EB
231833061.0,231833061.02,nan,EB
231860752.0,231860752.01,0.989,Rp = 43 Re
233961334.0,233961334.01,1.153,"new CTOI, Montalto et al. (2020)"
234347951.0,234347951.01,nan,Rp = 104 Re
234347951.0,234347951.02,nan,Rp = 104 Re
251061007.0,251061007.01,2.621,"new CTOI, Montalto et al. (2020)"
253922296.0,253922296.02,9.426,Synchronized; secondary
259784884.0,259784884.01,nan,First 2 events seem spurious; third is real
260639999.0,260639999.01,22.635,Too faint for QLP; possible single; centroid offset in SPOC
263074592.0,263074592.01,8.376,Rp = 288 Re
263074592.0,263074592.02,8.413,Rp = 288 Re
265469420.0,265469420.01,nan,Rp = 47 Re
265469420.0,265469420.02,nan,Rp = 47 Re
267185423.0,267185423.01,nan,Single transit; too large
267608606.0,267608606.01,0,Multi or EB; investigate further
270450687.0,270450687.02,0,Possibly EB primary transit to .01
273792220.0,273792220.01,1.987,248 sigma odd-even
273792220.0,273792220.02,1.987,248 sigma odd-even
275083922.0,275083922.01,7.404,SPOC centroid offset centered near other star
278683641.0,278683641.01,4.252,Rp = 74 Re
278683641.0,278683641.02,4.26,Rp = 74 Re
278784173.0,278784173.01,1.497,Rp = 35 Re
278988794.0,278988794.01,7.503,Rp = 59 Re
278988794.0,278988794.02,3.808,Rp = 59 Re
278990954.0,278990954.01,0,EB in GV
287328866.0,287328866.01,2.063,Rp =27.5 Re; ruled EB
287328866.0,287328866.02,2.08,Rp =27.5 Re; ruled EB
290049697.0,290049697.01,nan,Single transit; too large to be planet
300903537.0,300903537.03,nan,Primary/secondary
302495337.0,302495337.01,2.25,"new CTOI, Montalto et al. (2020)"
304339227.0,304339227.01,0,Centroid offset
306667367.0,306667367.01,10.049,"new CTOI, Montalto et al. (2020)"
309658221.0,309658221.01,7.587,Rp = 37 Re
309658221.0,309658221.02,7.59,Rp = 37 Re
325469795.0,325469795.01,nan,Rp = 211 Re
325469795.0,325469795.02,nan,Rp = 211 Re
341492896.0,341492896.01,3.732,"new CTOI, Montalto et al. (2020)"
350479101.0,350479101.01,nan,Rp = 54 Re
364302118.0,364302118.01,1.347,Odd-even
364302118.0,364302118.02,1.349,Odd-even
369456296.0,369456296.01,nan,Single transit; Rp = 25 Re; investigate further
370324073.0,370324073.01,nan,Rp = 51 Re
370324073.0,370324073.02,nan,Rp = 51 Re
389927567.0,389927567.01,6.941,"new CTOI likely member of Melotte 101  , PATHOS-24 in Nardiello et al. (2020)"
394230860.0,394230860.01,nan,Rp = 147 Re
394230860.0,394230860.02,nan,Rp = 147 Re
404927661.0,404927661.01,18.535,Rp = 72 Re
404927661.0,404927661.02,nan,Rp = 72 Re
406276109.0,406276109.02,7.556,Secondary
410126347.0,410126347.01,1.413,"new CTOI, Montalto et al. (2020)"
441056702.0,441056702.01,6.342,Single transit; scattered light; centroid offset; background flux spikes around epoch 1371
441422527.0,441422527.01,0.208,Rp = 65 Re
11356662.0,11356662.01,3.249,"new CTOI, Montalto et al. (2020)"
25078924.0,25078924.01,0.91,Primary/secondary
25078924.0,25078924.02,0.9,Primary/secondary
25226885.0,25226885.01,1.631,Primary/secondary
25226885.0,25226885.02,1.63,Primary/secondary
25354620.0,25354620.01,5.023,"new CTOI, Montalto et al. (2020)"
29478974.0,29478974.01,24.903,Primary/secondary
29478974.0,29478974.02,12.458,Primary/secondary
29986808.0,29986808.01,2.134,Primary/secondary
29986808.0,29986808.02,2.123,Primary/secondary
12.84663084,30836645.01,17.283,Found with our in-house single transit finder
31869740.0,31869740.01,4.429,new CTOI; secondary
32150630.0,32150630.01,1.494,Primary/secondary
32150630.0,32150630.02,1.489,Primary/secondary
39018208.0,39018208.01,6.646,nan
41896812.0,41896812.01,1.259,Primary/secondary
41896812.0,41896812.02,1.263,Primary/secondary
46627823.0,46627823.01,6.005,"new CTOI, Montalto et al. (2020)"
50380257.0,50380257.01,1.349,Synchronized; secondary
52079677.0,52079677.01,9.035,Primary/secondary
52079677.0,52079677.02,9.042,Primary/secondary
52449797.0,52449797.01,2.45,"new CTOI, Montalto et al. (2020)"
54256015.0,54256015.01,4.904,newCTOI; large likely EB; 1000 ppm secondary
55404385.0,55404385.01,2.95,Primary/secondary
55404385.0,55404385.02,2.95,Primary/secondary
55497281.0,55497281.01,14.903,Primary/secondary
55524055.0,55524055.01,2.649,Primary/secondary
55524055.0,55524055.02,2.649,Primary/secondary
70442570.0,70442570.01,11.527,Primary/secondary
70442570.0,70442570.02,11.5,Primary/secondary
78740218.0,78740218.01,2.56,nan
91369561.0,91369561.02,3.993,Primary/secondary
91369561.0,91369561.03,3.992,Primary/secondary
92320552.0,92320552.01,1.623,Preliminary Vetting with DAVE
92350408.0,92350408.01,2.956,"new CTOI, Montalto et al. (2020)"
92594505.0,92594505.01,22.869,Too large
99086567.0,99086567.01,11.85,newCTOI
102169275.0,102169275.01,6.55,"new CTOI, Montalto et al. (2020)"
115115136.0,115115136.01,3.971,nan
115115136.0,115115136.02,4,nan
115410334.0,115410334.01,13.424,Centroid offset + depth-aperture correlation
118084297.0,118084297.01,15.803,newCTOI; Y1 and s36 SPOC shows eccentric EB
118084297.0,118084297.01,15.803,newCTOI
121420805.0,121420805.01,1.72,Primary/secondary
121420805.0,121420805.02,1.72,Primary/secondary
122897814.0,122897814.01,3.2,"new CTOI, Montalto et al. (2020)"
126945917.0,126945917.01,1.348,Primary/secondary
126945917.0,126945917.02,1.342,Primary/secondary
129268651.0,129268651.01,5.965,nan
135050395.0,135050395.01,6.76,"new CTOI, Montalto et al. (2020)"
136886352.0,136886352.01,2.722,"new CTOI, Montalto et al. (2020)"
137205922.0,137205922.01,3.3,33 Re
140659980.0,140659980.01,9.442,nan
140659980.0,140659980.02,9.438,nan
140736015.0,140736015.01,7.314,52 Re
141708335.0,141708335.01,4.762,Centroid offset centered on another star
141770592.0,141770592.01,12.125,"new CTOI, Montalto et al. (2020)"
141809359.0,141809359.02,12.161,nan
141943694.0,141943694.01,1.836,Centroid offset centered on another star
142443425.0,142443425.01,0.308,new CTOI
143924219.0,143924219.01,2.818,Primary/secondary
143924219.0,143924219.02,2.815,Primary/secondary
144000467.0,144000467.01,8.883,Primary/secondary
144000467.0,144000467.02,8.884,Primary/secondary
144284873.0,144284873.01,0.893,"new CTOI, Montalto et al. (2020)"
144462697.0,144462697.01,1.233,Primary/secondary
144462697.0,144462697.02,1.235,Primary/secondary
146129309.0,146129309.01,3.214,Some depth-aperture; PC in individual vetting; recon spectra show it's SB2
147035057.0,147035057.01,nan,Found with our in-house single transit finder
148158540.0,148158540.01,1.849,Eccentric EB
150101472.0,150101472.01,3.278,new CTOI
150442264.0,150442264.02,2.982,nan
152223725.0,152223725.01,4.432,Primary/secondary
152223725.0,152223725.02,4.44,Primary/secondary
153123407.0,153123407.01,0.257,"new CTOI, Montalto et al. (2020)"
160036449.0,160036449.01,1.897,Primary/secondary
160036449.0,160036449.02,1.894,Primary/secondary
161577376.0,161577376.01,8.29,Preliminary Vetting with DAVE.  There are 3 transits with centroids.
162694128.0,162694128.01,1.334,Centroid offset and 4-sigma secondary
165493409.0,165493409.01,9.112,"new CTOI, Montalto et al. (2020)"
165531514.0,165531514.01,3.108,Centroid offset on another star
167554898.0,167554898.01,4.454,new CTOI
167692429.0,167692429.01,10.257,Primary/secondary
167692429.0,167692429.02,10.26,Primary/secondary
167792080.0,167792080.01,3.254,Centroid offset centered on another star
177350401.0,177350401.01,12.075,"new CTOI, Montalto et al. (2020)"
191672086.0,191672086.01,2.683,nan
197760286.0,197760286.01,0.601,new CTOI
198382308.0,198382308.02,2.0806,Signal is secondary; centroid offset
200324182.0,200324182.01,1.297,"new CTOI, Montalto et al. (2020)"
201234926.0,201234926.01,14.094,Too large
201293780.0,201293780.01,0.94,Primary/secondary
201293780.0,201293780.02,0.88,Primary/secondary
204327008.0,204327008.01,0.32,Primary/secondary
204327008.0,204327008.02,0.32,Primary/secondary
204497617.0,204497617.01,1.59,Too large; secondary
206556127.0,206556127.01,1.106,Too large
207080350.0,207080350.01,9.106,Eccentric EB
211380233.0,211380233.01,4.59,nan
214299966.0,214299966.01,3.068,Signal is secondary
219095755.0,219095755.01,8.908,Centroid offset on another star
219151731.0,219151731.01,1.485,"new CTOI, Montalto et al. (2020)"
219207175.0,219207175.01,2.343,"new CTOI, Montalto et al. (2020)"
219308281.0,219308281.01,2.86,Primary/secondary
219308281.0,219308281.02,2.85,Primary/secondary
219322317.0,219322317.01,8.546,early year 1 report; priority 4/5; new CTOI
219421728.0,219421728.01,0.671,"new CTOI, Montalto et al. (2020)"
219777401.0,219777401.01,4.608,Centroid offset on another star
219780464.0,219780464.01,1.001,V-shaped; 4 sigma odd-even
219865181.0,219865181.01,1.118,Centroid offset on another star
220388567.0,220388567.01,1.829,Odd-even
220402290.0,220402290.01,0.783,Primary/secondary
220474209.0,220474209.01,0.981,Primary/secondary
220523550.0,220523550.01,13.524,Primary/secondary
220523550.0,220523550.02,13.495,Primary/secondary
220595524.0,220595524.01,10.741,"new CTOI, Montalto et al. (2020)"
229487733.0,229487733.01,13.338,26 full transits
229597404.0,229597404.01,6.372,Deep secondary away from phase 0.5
229778990.0,229778990.01,7.78,Centroid offset on another star
229808144.0,229808144.01,11.611,Primary/secondary
229808144.0,229808144.02,11.608,Primary/secondary
230023734.0,230023734.01,10.063,"U-shaped, very weak & uncertain secondary."
230050959.0,230050959.01,1.128,1350 ppm secondary
231279823.0,231279823.01,5.976,Centroid offset centered on another star
231714759.0,231714759.01,5.486,Primary/secondary
231714759.0,231714759.02,5.48,Primary/secondary
231840927.0,231840927.01,0.818,"new CTOI, Montalto et al. (2020)"
233051157.0,233051157.01,0.72,Centroid offset on another star
233058265.0,233058265.01,26.277,Deep secondary away from phase 0.5
233208635.0,233208635.01,8.742,Depth-aperture correlation
233714939.0,233714939.01,2.2,Secondary; depth-aperture correlation
233744223.0,233744223.01,44.562,26 Re at 44 d
234503282.0,234503282.01,1.438,nan
235009317.0,235009317.01,7.458,Primary/secondary
235009317.0,235009317.02,7.453,Primary/secondary
236761861.0,236761861.01,0.893,25 Re
237236168.0,237236168.01,2.316,Significant depth-aperture correlation
237332597.0,237332597.01,2.93,Primary/secondary
237332597.0,237332597.02,2.93,Primary/secondary
238082493.0,238082493.01,0.877,"new CTOI, Montalto et al. (2020)"
238235254.0,238235254.01,5.571,"new CTOI likely member of Velorum association, PATHOS-39 in Nardiello (2020)"
238616144.0,238616144.01,2.466,nan
251087387.0,251087387.01,3.025,"new CTOI, Montalto et al. (2020)"
253922296.0,253922296.01,3.141,nan
253928535.0,253928535.01,1.122,Odd-even
256865091.0,256865091.01,5.199,Deep secondary away from phase 0.5
257648522.0,257648522.01,2.695,KELT FP; new CTOI
258918835.0,258918835.01,5.986,Centroid offset on another star
260502102.0,260502102.01,7.315,Primary/secondary
260502102.0,260502102.02,7.31,Primary/secondary
261107974.0,261107974.01,12.768,Centroid offset centered on another star
261335113.0,261335113.01,8.119,Primary/secondary
261335113.0,261335113.02,8.131,Primary/secondary
264051559.0,264051559.01,5.464,new CTOI
265279725.0,265279725.01,2.554,sector 34 only- good fit to model transits
265489698.0,265489698.01,1.156,Primary/secondary
265489698.0,265489698.02,1.153,Primary/secondary
265613590.0,265613590.01,4.82,Primary/secondary
265613590.0,265613590.02,4.815,Primary/secondary
266996791.0,266996791.01,2.126,Primary/secondary
266996791.0,266996791.02,2.123,Primary/secondary
269698422.0,269698422.01,2.39,new CTOI
269829384.0,269829384.01,1.231,Primary/secondary
269829384.0,269829384.02,1.248,Primary/secondary
270677759.0,270677759.01,9.121,Centroid offset centered on another star
272357134.0,272357134.01,4.188,nan
272357134.0,272357134.02,4.196,nan
275570329.0,275570329.01,2.142,EB Kepler-854 b
277649549.0,277649549.01,14.488,Primary/secondary
277649549.0,277649549.02,14.49,Primary/secondary
279314488.0,279314488.01,1.83,Primary/secondary
279314488.0,279314488.02,1.83,Primary/secondary
284206913.0,284206913.01,10.511,Identification and vetting detailed in https://arxiv.org/abs/2101.10919.
284990199.0,284990199.01,4.093,new CTOI
290044434.0,290044434.01,1.089,"new CTOI, Montalto et al. (2020)"
293480903.0,293480903.01,7.578,Primary/secondary
293480903.0,293480903.02,7.57,Primary/secondary
293689267.0,293689267.01,14.834,nan
300560295.0,300560295.01,10.289,Too large + secondary
300903537.0,300903537.01,5.824,9000 ppm secondary
300903537.0,300903537.02,5.798,Primary/secondary
303909865.0,303909865.01,2.131,Primary/secondary
303909865.0,303909865.02,2.125,Primary/secondary
306385801.0,306385801.01,7.018,Large; killed in GV; recon spectra show it's SB2
306828113.0,306828113.01,0.425,newCTOI; significant odd even; very v-shaped; short period; EB
308425348.0,308425348.01,3.399,Significant depth-aperture correlation in QLP report; no match on simbad;alerted by mistake
308851582.0,308851582.01,4.919,Primary/secondary
308851582.0,308851582.02,4.912,Primary/secondary
308991822.0,308991822.01,8.226,EB; primary/secondary
309146836.0,309146836.01,5.426,Primary/secondary
309146836.0,309146836.02,5.43,Primary/secondary
318357083.0,318357083.01,3.24,"RUWE binarity score = 0.95.  Found several transits, and it looks like a 'U'."
325205605.0,325205605.01,4.245,Primary/secondary
325205605.0,325205605.02,4.25,Primary/secondary
326356701.0,326356701.01,1.111,Primary/secondary
326356701.0,326356701.02,1.11,Primary/secondary
341983711.0,341983711.01,2.516,Centroid offset centered on another star
344087362.0,344087362.01,14.496,"new CTOI, Montalto et al. (2020)"
349154435.0,349154435.01,4.431,Primary/secondary
349154435.0,349154435.02,4.431,Primary/secondary
349518145.0,349518145.01,4.14,nan
350479101.0,350479101.02,11.923,EB; too large
350480660.0,350480660.01,4.463,Preliminary Vetting with DAVE
352915304.0,352915304.01,3.4929,Centroid offset centered on another star
355601117.0,355601117.01,4.157,nan
355601117.0,355601117.02,4.15,nan
358457398.0,358457398.01,2.268,Primary/secondary
358457398.0,358457398.02,2.266,Primary/secondary
360205899.0,360205899.01,0.429,EB; primary/secondary
372913337.0,372913337.01,1.786,"new CTOI likely member of NGC 2516     , PATHOS-23 in Nardiello et al. (2020)"
374732772.0,374732772.01,18.794,"new CTOI likely member of Lupus association  , PATHOS-42 in Nardiello (2020)"
381854774.0,381854774.01,1.642,Odd-even; v-shaped; large
381856446.0,381856446.01,1.769,Preliminary Vetting with DAVE
382260153.0,382260153.01,5.7,new CTOI; centroid offset
382517745.0,382517745.01,10.436,nan
382517745.0,382517745.02,10.438,nan
388128308.0,388128308.01,1.194,nan
394585218.0,394585218.01,3.967,Primary/secondary
394585218.0,394585218.02,3.96,Primary/secondary
406276109.0,406276109.01,7.548,Eccentric EB
406681360.0,406681360.01,4.904,31 Re
407584737.0,407584737.01,5.656,Primary/secondary
407584737.0,407584737.02,5.653,Primary/secondary
419744996.0,419744996.01,7.002,Primary/secondary
419744996.0,419744996.02,7.02,Primary/secondary
438524691.0,438524691.01,8.88,newCTOI
439366537.0,439366537.01,4.314,"new CTOI, Montalto et al. (2020)"
441422220.0,441422220.01,3.7,Primary/secondary
441422220.0,441422220.02,3.7,Primary/secondary

ctoi_false_ps.csv (diff)
@@ -1,4 +1,16 @@
 TIC,CTOI,Period (exfop),Notes
+120311283.0,120311283.01,nan,CTOI epoch = 1701.6138 TBJD matches to TEV signal
+123496379.0,123496379.01,nan,CTOI epoch = 1699.4466 TBJD matches to TEV signal
+190885165.0,190885165.01,1.649,synchronized
+230130556.0,230130556.01,-,too large to be inflated hot jupiter; CTOI epoch = 2645.14 TBJD matches to TEV signal
+246966307.0,246966307.01,6.629,NEB; centroid offset on TIC 246966304
+257395093.0,257395093.01,14.4,EB in quadruple star system
+333785427.0,333785427.01,1.579,synchronized; likely EB
+356632361.0,356632361.01,2.611,in spoc-s49-b02 noted to be synchronized with a secondary
+358487062.0,358487062.01,5.502,source is TIC 358487041
+434133200.0,434133200.01,14.131,half phase coverage with spoc-s42-s46 so period can't be half; too large for insolation
+461634737.0,461634737.01,4.23,NEB; Clear centroid offset on TIC 41634738 in spoc-s14s16-b02
+95839645.0,95839645.01,0.896,"new CTOI, Montalto et al. (2020); 7/8 sigma odd-even in TEC plots for SPOC s61"
 364400981.0,364400981.01,1.94,"All data obtained using the LightKurve framework; has a report made, but I think this is an EB with a slightly eccentric orbit. There is a significant secondary just beyond phase 0.5."
 10697188.0,10697188.01,5.44,"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS"
 10697190.0,10697190.01,5.44,"Camera 2, CCD 1, Column 2051, Row 1597, Sector 18, Mission TESS"
